token literal names:
null
'bool'
'char'
'float'
'fun'
'int'
'string'
'let'
'native'
'const'
'module'
'class'
'struct'
'static'
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
null
null
null
null

token symbolic names:
null
BOOL
CHAR
FLOAT
FUN
INT
STRING
LET
NATIVE
CONST
MODULE
CLASS
STRUCT
STATIC
INT_LITERAL_DEC
INT_LITERAL_HEX
INT_LITERAL_OCT
INT_LITERAL_BIN
FLOAT_LITERAL_DEC
FLOAT_LITERAL_HEX
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
IDENT
SPACE
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
BOOL
CHAR
FLOAT
FUN
INT
STRING
LET
NATIVE
CONST
MODULE
CLASS
STRUCT
STATIC
INT_LITERAL_DEC
INT_LITERAL_HEX
INT_LITERAL_OCT
INT_LITERAL_BIN
FLOAT_LITERAL_DEC
FLOAT_LITERAL_HEX
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
IDENT
SPACE
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
EscapeSequence
ExponentPart
HexDigits
HexDigit
Digits
LetterOrDigit
Letter

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 38, 403, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 168, 10, 15, 3, 15, 6, 15, 171, 10, 15, 13, 15, 14, 15, 172, 3, 15, 5, 15, 176, 10, 15, 5, 15, 178, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 184, 10, 16, 12, 16, 14, 16, 187, 11, 16, 3, 16, 5, 16, 190, 10, 16, 3, 17, 3, 17, 3, 17, 7, 17, 195, 10, 17, 12, 17, 14, 17, 198, 11, 17, 3, 17, 3, 17, 7, 17, 202, 10, 17, 12, 17, 14, 17, 205, 11, 17, 3, 17, 5, 17, 208, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 214, 10, 18, 12, 18, 14, 18, 217, 11, 18, 3, 18, 5, 18, 220, 10, 18, 3, 18, 5, 18, 223, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 228, 10, 19, 3, 19, 3, 19, 5, 19, 232, 10, 19, 3, 19, 5, 19, 235, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 240, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 246, 10, 20, 3, 20, 5, 20, 249, 10, 20, 3, 20, 3, 20, 5, 20, 253, 10, 20, 3, 20, 3, 20, 5, 20, 257, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 270, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 275, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 282, 10, 23, 12, 23, 14, 23, 285, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 7, 34, 311, 10, 34, 12, 34, 14, 34, 314, 11, 34, 3, 35, 6, 35, 317, 10, 35, 13, 35, 14, 35, 318, 3, 35, 3, 35, 3, 36, 3, 36, 7, 36, 325, 10, 36, 12, 36, 14, 36, 328, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 336, 10, 37, 12, 37, 14, 37, 339, 11, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 350, 10, 38, 3, 38, 5, 38, 353, 10, 38, 3, 38, 3, 38, 3, 38, 6, 38, 358, 10, 38, 13, 38, 14, 38, 359, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 367, 10, 38, 3, 39, 3, 39, 5, 39, 371, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 7, 40, 378, 10, 40, 12, 40, 14, 40, 381, 11, 40, 3, 40, 5, 40, 384, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 7, 42, 390, 10, 42, 12, 42, 14, 42, 393, 11, 42, 3, 42, 5, 42, 396, 10, 42, 3, 43, 3, 43, 5, 43, 400, 10, 43, 3, 44, 3, 44, 3, 337, 2, 45, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 2, 77, 2, 79, 2, 81, 2, 83, 2, 85, 2, 87, 2, 3, 2, 25, 3, 2, 51, 59, 4, 2, 90, 90, 122, 122, 5, 2, 50, 59, 67, 72, 99, 104, 6, 2, 50, 59, 67, 72, 97, 97, 99, 104, 4, 2, 69, 69, 101, 101, 3, 2, 50, 57, 4, 2, 50, 57, 97, 97, 4, 2, 68, 68, 100, 100, 3, 2, 50, 51, 4, 2, 50, 51, 97, 97, 4, 2, 78, 78, 110, 110, 4, 2, 82, 82, 114, 114, 4, 2, 45, 45, 47, 47, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 3, 2, 50, 53, 4, 2, 71, 71, 103, 103, 3, 2, 50, 59, 4, 2, 50, 59, 97, 97, 4, 2, 67, 92, 99, 124, 2, 435, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 3, 89, 3, 2, 2, 2, 5, 94, 3, 2, 2, 2, 7, 99, 3, 2, 2, 2, 9, 105, 3, 2, 2, 2, 11, 109, 3, 2, 2, 2, 13, 113, 3, 2, 2, 2, 15, 120, 3, 2, 2, 2, 17, 124, 3, 2, 2, 2, 19, 131, 3, 2, 2, 2, 21, 137, 3, 2, 2, 2, 23, 144, 3, 2, 2, 2, 25, 150, 3, 2, 2, 2, 27, 157, 3, 2, 2, 2, 29, 177, 3, 2, 2, 2, 31, 179, 3, 2, 2, 2, 33, 191, 3, 2, 2, 2, 35, 209, 3, 2, 2, 2, 37, 239, 3, 2, 2, 2, 39, 241, 3, 2, 2, 2, 41, 269, 3, 2, 2, 2, 43, 271, 3, 2, 2, 2, 45, 278, 3, 2, 2, 2, 47, 288, 3, 2, 2, 2, 49, 290, 3, 2, 2, 2, 51, 292, 3, 2, 2, 2, 53, 294, 3, 2, 2, 2, 55, 296, 3, 2, 2, 2, 57, 298, 3, 2, 2, 2, 59, 300, 3, 2, 2, 2, 61, 302, 3, 2, 2, 2, 63, 304, 3, 2, 2, 2, 65, 306, 3, 2, 2, 2, 67, 308, 3, 2, 2, 2, 69, 316, 3, 2, 2, 2, 71, 322, 3, 2, 2, 2, 73, 331, 3, 2, 2, 2, 75, 366, 3, 2, 2, 2, 77, 368, 3, 2, 2, 2, 79, 374, 3, 2, 2, 2, 81, 385, 3, 2, 2, 2, 83, 387, 3, 2, 2, 2, 85, 399, 3, 2, 2, 2, 87, 401, 3, 2, 2, 2, 89, 90, 7, 100, 2, 2, 90, 91, 7, 113, 2, 2, 91, 92, 7, 113, 2, 2, 92, 93, 7, 110, 2, 2, 93, 4, 3, 2, 2, 2, 94, 95, 7, 101, 2, 2, 95, 96, 7, 106, 2, 2, 96, 97, 7, 99, 2, 2, 97, 98, 7, 116, 2, 2, 98, 6, 3, 2, 2, 2, 99, 100, 7, 104, 2, 2, 100, 101, 7, 110, 2, 2, 101, 102, 7, 113, 2, 2, 102, 103, 7, 99, 2, 2, 103, 104, 7, 118, 2, 2, 104, 8, 3, 2, 2, 2, 105, 106, 7, 104, 2, 2, 106, 107, 7, 119, 2, 2, 107, 108, 7, 112, 2, 2, 108, 10, 3, 2, 2, 2, 109, 110, 7, 107, 2, 2, 110, 111, 7, 112, 2, 2, 111, 112, 7, 118, 2, 2, 112, 12, 3, 2, 2, 2, 113, 114, 7, 117, 2, 2, 114, 115, 7, 118, 2, 2, 115, 116, 7, 116, 2, 2, 116, 117, 7, 107, 2, 2, 117, 118, 7, 112, 2, 2, 118, 119, 7, 105, 2, 2, 119, 14, 3, 2, 2, 2, 120, 121, 7, 110, 2, 2, 121, 122, 7, 103, 2, 2, 122, 123, 7, 118, 2, 2, 123, 16, 3, 2, 2, 2, 124, 125, 7, 112, 2, 2, 125, 126, 7, 99, 2, 2, 126, 127, 7, 118, 2, 2, 127, 128, 7, 107, 2, 2, 128, 129, 7, 120, 2, 2, 129, 130, 7, 103, 2, 2, 130, 18, 3, 2, 2, 2, 131, 132, 7, 101, 2, 2, 132, 133, 7, 113, 2, 2, 133, 134, 7, 112, 2, 2, 134, 135, 7, 117, 2, 2, 135, 136, 7, 118, 2, 2, 136, 20, 3, 2, 2, 2, 137, 138, 7, 111, 2, 2, 138, 139, 7, 113, 2, 2, 139, 140, 7, 102, 2, 2, 140, 141, 7, 119, 2, 2, 141, 142, 7, 110, 2, 2, 142, 143, 7, 103, 2, 2, 143, 22, 3, 2, 2, 2, 144, 145, 7, 101, 2, 2, 145, 146, 7, 110, 2, 2, 146, 147, 7, 99, 2, 2, 147, 148, 7, 117, 2, 2, 148, 149, 7, 117, 2, 2, 149, 24, 3, 2, 2, 2, 150, 151, 7, 117, 2, 2, 151, 152, 7, 118, 2, 2, 152, 153, 7, 116, 2, 2, 153, 154, 7, 119, 2, 2, 154, 155, 7, 101, 2, 2, 155, 156, 7, 118, 2, 2, 156, 26, 3, 2, 2, 2, 157, 158, 7, 117, 2, 2, 158, 159, 7, 118, 2, 2, 159, 160, 7, 99, 2, 2, 160, 161, 7, 118, 2, 2, 161, 162, 7, 107, 2, 2, 162, 163, 7, 101, 2, 2, 163, 28, 3, 2, 2, 2, 164, 178, 7, 50, 2, 2, 165, 175, 9, 2, 2, 2, 166, 168, 5, 83, 42, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 176, 3, 2, 2, 2, 169, 171, 7, 97, 2, 2, 170, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 5, 83, 42, 2, 175, 167, 3, 2, 2, 2, 175, 170, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 164, 3, 2, 2, 2, 177, 165, 3, 2, 2, 2, 178, 30, 3, 2, 2, 2, 179, 180, 7, 50, 2, 2, 180, 181, 9, 3, 2, 2, 181, 189, 9, 4, 2, 2, 182, 184, 9, 5, 2, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 190, 9, 4, 2, 2, 189, 185, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 32, 3, 2, 2, 2, 191, 192, 7, 50, 2, 2, 192, 196, 9, 6, 2, 2, 193, 195, 7, 97, 2, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 207, 9, 7, 2, 2, 200, 202, 9, 8, 2, 2, 201, 200, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 208, 9, 7, 2, 2, 207, 203, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 34, 3, 2, 2, 2, 209, 210, 7, 50, 2, 2, 210, 211, 9, 9, 2, 2, 211, 219, 9, 10, 2, 2, 212, 214, 9, 11, 2, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 220, 9, 10, 2, 2, 219, 215, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 223, 9, 12, 2, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 36, 3, 2, 2, 2, 224, 225, 5, 83, 42, 2, 225, 227, 7, 48, 2, 2, 226, 228, 5, 83, 42, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 232, 3, 2, 2, 2, 229, 230, 7, 48, 2, 2, 230, 232, 5, 83, 42, 2, 231, 224, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 235, 5, 77, 39, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 240, 3, 2, 2, 2, 236, 237, 5, 83, 42, 2, 237, 238, 5, 77, 39, 2, 238, 240, 3, 2, 2, 2, 239, 231, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 240, 38, 3, 2, 2, 2, 241, 242, 7, 50, 2, 2, 242, 252, 9, 3, 2, 2, 243, 245, 5, 79, 40, 2, 244, 246, 7, 48, 2, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 253, 3, 2, 2, 2, 247, 249, 5, 79, 40, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 7, 48, 2, 2, 251, 253, 5, 79, 40, 2, 252, 243, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 9, 13, 2, 2, 255, 257, 9, 14, 2, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 5, 83, 42, 2, 259, 40, 3, 2, 2, 2, 260, 261, 7, 118, 2, 2, 261, 262, 7, 116, 2, 2, 262, 263, 7, 119, 2, 2, 263, 270, 7, 103, 2, 2, 264, 265, 7, 104, 2, 2, 265, 266, 7, 99, 2, 2, 266, 267, 7, 110, 2, 2, 267, 268, 7, 117, 2, 2, 268, 270, 7, 103, 2, 2, 269, 260, 3, 2, 2, 2, 269, 264, 3, 2, 2, 2, 270, 42, 3, 2, 2, 2, 271, 274, 7, 41, 2, 2, 272, 275, 10, 15, 2, 2, 273, 275, 5, 75, 38, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 41, 2, 2, 277, 44, 3, 2, 2, 2, 278, 283, 7, 36, 2, 2, 279, 282, 10, 16, 2, 2, 280, 282, 5, 75, 38, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 7, 36, 2, 2, 287, 46, 3, 2, 2, 2, 288, 289, 7, 42, 2, 2, 289, 48, 3, 2, 2, 2, 290, 291, 7, 43, 2, 2, 291, 50, 3, 2, 2, 2, 292, 293, 7, 125, 2, 2, 293, 52, 3, 2, 2, 2, 294, 295, 7, 127, 2, 2, 295, 54, 3, 2, 2, 2, 296, 297, 7, 93, 2, 2, 297, 56, 3, 2, 2, 2, 298, 299, 7, 95, 2, 2, 299, 58, 3, 2, 2, 2, 300, 301, 7, 61, 2, 2, 301, 60, 3, 2, 2, 2, 302, 303, 7, 46, 2, 2, 303, 62, 3, 2, 2, 2, 304, 305, 7, 48, 2, 2, 305, 64, 3, 2, 2, 2, 306, 307, 7, 63, 2, 2, 307, 66, 3, 2, 2, 2, 308, 312, 5, 87, 44, 2, 309, 311, 5, 85, 43, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 68, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 317, 9, 17, 2, 2, 316, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 8, 35, 2, 2, 321, 70, 3, 2, 2, 2, 322, 326, 7, 37, 2, 2, 323, 325, 10, 18, 2, 2, 324, 323, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 8, 36, 2, 2, 330, 72, 3, 2, 2, 2, 331, 332, 7, 37, 2, 2, 332, 333, 7, 37, 2, 2, 333, 337, 3, 2, 2, 2, 334, 336, 11, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 7, 37, 2, 2, 341, 342, 7, 37, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 8, 37, 2, 2, 344, 74, 3, 2, 2, 2, 345, 346, 7, 94, 2, 2, 346, 367, 9, 19, 2, 2, 347, 352, 7, 94, 2, 2, 348, 350, 9, 20, 2, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 9, 7, 2, 2, 352, 349, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 367, 9, 7, 2, 2, 355, 357, 7, 94, 2, 2, 356, 358, 7, 119, 2, 2, 357, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 5, 81, 41, 2, 362, 363, 5, 81, 41, 2, 363, 364, 5, 81, 41, 2, 364, 365, 5, 81, 41, 2, 365, 367, 3, 2, 2, 2, 366, 345, 3, 2, 2, 2, 366, 347, 3, 2, 2, 2, 366, 355, 3, 2, 2, 2, 367, 76, 3, 2, 2, 2, 368, 370, 9, 21, 2, 2, 369, 371, 9, 14, 2, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 5, 83, 42, 2, 373, 78, 3, 2, 2, 2, 374, 383, 5, 81, 41, 2, 375, 378, 5, 81, 41, 2, 376, 378, 7, 97, 2, 2, 377, 375, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 384, 5, 81, 41, 2, 383, 379, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 80, 3, 2, 2, 2, 385, 386, 9, 4, 2, 2, 386, 82, 3, 2, 2, 2, 387, 395, 9, 22, 2, 2, 388, 390, 9, 23, 2, 2, 389, 388, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 394, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 396, 9, 22, 2, 2, 395, 391, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 84, 3, 2, 2, 2, 397, 400, 5, 87, 44, 2, 398, 400, 9, 23, 2, 2, 399, 397, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 86, 3, 2, 2, 2, 401, 402, 9, 24, 2, 2, 402, 88, 3, 2, 2, 2, 42, 2, 167, 172, 175, 177, 185, 189, 196, 203, 207, 215, 219, 222, 227, 231, 234, 239, 245, 248, 252, 256, 269, 274, 281, 283, 312, 318, 326, 337, 349, 352, 359, 366, 370, 377, 379, 383, 391, 395, 399, 3, 2, 3, 2]