token literal names:
null
'bool'
'char'
'float'
'fun'
'int'
'let'
'native'
'const'
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
null
null
null
'\n'
null

token symbolic names:
null
BOOL
CHAR
FLOAT
FUN
INT
LET
NATIVE
CONST
INT_LITERAL_DEC
INT_LITERAL_HEX
INT_LITERAL_OCT
INT_LITERAL_BIN
FLOAT_LITERAL_DEC
FLOAT_LITERAL_HEX
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
IDENT
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
NEW_LINE
WHITESPACE

rule names:
BOOL
CHAR
FLOAT
FUN
INT
LET
NATIVE
CONST
INT_LITERAL_DEC
INT_LITERAL_HEX
INT_LITERAL_OCT
INT_LITERAL_BIN
FLOAT_LITERAL_DEC
FLOAT_LITERAL_HEX
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
IDENT
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
NEW_LINE
WHITESPACE
EscapeSequence
ExponentPart
HexDigits
HexDigit
Digits
LetterOrDigit
Letter

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 34, 361, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 126, 10, 10, 3, 10, 6, 10, 129, 10, 10, 13, 10, 14, 10, 130, 3, 10, 5, 10, 134, 10, 10, 5, 10, 136, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 142, 10, 11, 12, 11, 14, 11, 145, 11, 11, 3, 11, 5, 11, 148, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 153, 10, 12, 12, 12, 14, 12, 156, 11, 12, 3, 12, 3, 12, 7, 12, 160, 10, 12, 12, 12, 14, 12, 163, 11, 12, 3, 12, 5, 12, 166, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 172, 10, 13, 12, 13, 14, 13, 175, 11, 13, 3, 13, 5, 13, 178, 10, 13, 3, 13, 5, 13, 181, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 186, 10, 14, 3, 14, 3, 14, 5, 14, 190, 10, 14, 3, 14, 5, 14, 193, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 198, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 204, 10, 15, 3, 15, 5, 15, 207, 10, 15, 3, 15, 3, 15, 5, 15, 211, 10, 15, 3, 15, 3, 15, 5, 15, 215, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 228, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 233, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 240, 10, 18, 12, 18, 14, 18, 243, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 269, 10, 29, 12, 29, 14, 29, 272, 11, 29, 3, 30, 3, 30, 7, 30, 276, 10, 30, 12, 30, 14, 30, 279, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 287, 10, 31, 12, 31, 14, 31, 290, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 6, 33, 300, 10, 33, 13, 33, 14, 33, 301, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 308, 10, 34, 3, 34, 5, 34, 311, 10, 34, 3, 34, 3, 34, 3, 34, 6, 34, 316, 10, 34, 13, 34, 14, 34, 317, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 325, 10, 34, 3, 35, 3, 35, 5, 35, 329, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 336, 10, 36, 12, 36, 14, 36, 339, 11, 36, 3, 36, 5, 36, 342, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 7, 38, 348, 10, 38, 12, 38, 14, 38, 351, 11, 38, 3, 38, 5, 38, 354, 10, 38, 3, 39, 3, 39, 5, 39, 358, 10, 39, 3, 40, 3, 40, 3, 288, 2, 41, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 2, 69, 2, 71, 2, 73, 2, 75, 2, 77, 2, 79, 2, 3, 2, 24, 3, 2, 51, 59, 4, 2, 90, 90, 122, 122, 5, 2, 50, 59, 67, 72, 99, 104, 6, 2, 50, 59, 67, 72, 97, 97, 99, 104, 4, 2, 69, 69, 101, 101, 3, 2, 50, 57, 4, 2, 50, 57, 97, 97, 4, 2, 68, 68, 100, 100, 3, 2, 50, 51, 4, 2, 50, 51, 97, 97, 4, 2, 78, 78, 110, 110, 4, 2, 82, 82, 114, 114, 4, 2, 45, 45, 47, 47, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 4, 2, 12, 12, 15, 15, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 3, 2, 50, 53, 4, 2, 71, 71, 103, 103, 3, 2, 50, 59, 4, 2, 50, 59, 97, 97, 4, 2, 67, 92, 99, 124, 2, 393, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 3, 81, 3, 2, 2, 2, 5, 86, 3, 2, 2, 2, 7, 91, 3, 2, 2, 2, 9, 97, 3, 2, 2, 2, 11, 101, 3, 2, 2, 2, 13, 105, 3, 2, 2, 2, 15, 109, 3, 2, 2, 2, 17, 116, 3, 2, 2, 2, 19, 135, 3, 2, 2, 2, 21, 137, 3, 2, 2, 2, 23, 149, 3, 2, 2, 2, 25, 167, 3, 2, 2, 2, 27, 197, 3, 2, 2, 2, 29, 199, 3, 2, 2, 2, 31, 227, 3, 2, 2, 2, 33, 229, 3, 2, 2, 2, 35, 236, 3, 2, 2, 2, 37, 246, 3, 2, 2, 2, 39, 248, 3, 2, 2, 2, 41, 250, 3, 2, 2, 2, 43, 252, 3, 2, 2, 2, 45, 254, 3, 2, 2, 2, 47, 256, 3, 2, 2, 2, 49, 258, 3, 2, 2, 2, 51, 260, 3, 2, 2, 2, 53, 262, 3, 2, 2, 2, 55, 264, 3, 2, 2, 2, 57, 266, 3, 2, 2, 2, 59, 273, 3, 2, 2, 2, 61, 282, 3, 2, 2, 2, 63, 296, 3, 2, 2, 2, 65, 299, 3, 2, 2, 2, 67, 324, 3, 2, 2, 2, 69, 326, 3, 2, 2, 2, 71, 332, 3, 2, 2, 2, 73, 343, 3, 2, 2, 2, 75, 345, 3, 2, 2, 2, 77, 357, 3, 2, 2, 2, 79, 359, 3, 2, 2, 2, 81, 82, 7, 100, 2, 2, 82, 83, 7, 113, 2, 2, 83, 84, 7, 113, 2, 2, 84, 85, 7, 110, 2, 2, 85, 4, 3, 2, 2, 2, 86, 87, 7, 101, 2, 2, 87, 88, 7, 106, 2, 2, 88, 89, 7, 99, 2, 2, 89, 90, 7, 116, 2, 2, 90, 6, 3, 2, 2, 2, 91, 92, 7, 104, 2, 2, 92, 93, 7, 110, 2, 2, 93, 94, 7, 113, 2, 2, 94, 95, 7, 99, 2, 2, 95, 96, 7, 118, 2, 2, 96, 8, 3, 2, 2, 2, 97, 98, 7, 104, 2, 2, 98, 99, 7, 119, 2, 2, 99, 100, 7, 112, 2, 2, 100, 10, 3, 2, 2, 2, 101, 102, 7, 107, 2, 2, 102, 103, 7, 112, 2, 2, 103, 104, 7, 118, 2, 2, 104, 12, 3, 2, 2, 2, 105, 106, 7, 110, 2, 2, 106, 107, 7, 103, 2, 2, 107, 108, 7, 118, 2, 2, 108, 14, 3, 2, 2, 2, 109, 110, 7, 112, 2, 2, 110, 111, 7, 99, 2, 2, 111, 112, 7, 118, 2, 2, 112, 113, 7, 107, 2, 2, 113, 114, 7, 120, 2, 2, 114, 115, 7, 103, 2, 2, 115, 16, 3, 2, 2, 2, 116, 117, 7, 101, 2, 2, 117, 118, 7, 113, 2, 2, 118, 119, 7, 112, 2, 2, 119, 120, 7, 117, 2, 2, 120, 121, 7, 118, 2, 2, 121, 18, 3, 2, 2, 2, 122, 136, 7, 50, 2, 2, 123, 133, 9, 2, 2, 2, 124, 126, 5, 75, 38, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 134, 3, 2, 2, 2, 127, 129, 7, 97, 2, 2, 128, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 5, 75, 38, 2, 133, 125, 3, 2, 2, 2, 133, 128, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 122, 3, 2, 2, 2, 135, 123, 3, 2, 2, 2, 136, 20, 3, 2, 2, 2, 137, 138, 7, 50, 2, 2, 138, 139, 9, 3, 2, 2, 139, 147, 9, 4, 2, 2, 140, 142, 9, 5, 2, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 148, 9, 4, 2, 2, 147, 143, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 22, 3, 2, 2, 2, 149, 150, 7, 50, 2, 2, 150, 154, 9, 6, 2, 2, 151, 153, 7, 97, 2, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 165, 9, 7, 2, 2, 158, 160, 9, 8, 2, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 166, 9, 7, 2, 2, 165, 161, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 24, 3, 2, 2, 2, 167, 168, 7, 50, 2, 2, 168, 169, 9, 9, 2, 2, 169, 177, 9, 10, 2, 2, 170, 172, 9, 11, 2, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 178, 9, 10, 2, 2, 177, 173, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 181, 9, 12, 2, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 26, 3, 2, 2, 2, 182, 183, 5, 75, 38, 2, 183, 185, 7, 48, 2, 2, 184, 186, 5, 75, 38, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 190, 3, 2, 2, 2, 187, 188, 7, 48, 2, 2, 188, 190, 5, 75, 38, 2, 189, 182, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 193, 5, 69, 35, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 198, 3, 2, 2, 2, 194, 195, 5, 75, 38, 2, 195, 196, 5, 69, 35, 2, 196, 198, 3, 2, 2, 2, 197, 189, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 198, 28, 3, 2, 2, 2, 199, 200, 7, 50, 2, 2, 200, 210, 9, 3, 2, 2, 201, 203, 5, 71, 36, 2, 202, 204, 7, 48, 2, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 211, 3, 2, 2, 2, 205, 207, 5, 71, 36, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 48, 2, 2, 209, 211, 5, 71, 36, 2, 210, 201, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 9, 13, 2, 2, 213, 215, 9, 14, 2, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 5, 75, 38, 2, 217, 30, 3, 2, 2, 2, 218, 219, 7, 118, 2, 2, 219, 220, 7, 116, 2, 2, 220, 221, 7, 119, 2, 2, 221, 228, 7, 103, 2, 2, 222, 223, 7, 104, 2, 2, 223, 224, 7, 99, 2, 2, 224, 225, 7, 110, 2, 2, 225, 226, 7, 117, 2, 2, 226, 228, 7, 103, 2, 2, 227, 218, 3, 2, 2, 2, 227, 222, 3, 2, 2, 2, 228, 32, 3, 2, 2, 2, 229, 232, 7, 41, 2, 2, 230, 233, 10, 15, 2, 2, 231, 233, 5, 67, 34, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 41, 2, 2, 235, 34, 3, 2, 2, 2, 236, 241, 7, 36, 2, 2, 237, 240, 10, 16, 2, 2, 238, 240, 5, 67, 34, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 36, 2, 2, 245, 36, 3, 2, 2, 2, 246, 247, 7, 42, 2, 2, 247, 38, 3, 2, 2, 2, 248, 249, 7, 43, 2, 2, 249, 40, 3, 2, 2, 2, 250, 251, 7, 125, 2, 2, 251, 42, 3, 2, 2, 2, 252, 253, 7, 127, 2, 2, 253, 44, 3, 2, 2, 2, 254, 255, 7, 93, 2, 2, 255, 46, 3, 2, 2, 2, 256, 257, 7, 95, 2, 2, 257, 48, 3, 2, 2, 2, 258, 259, 7, 61, 2, 2, 259, 50, 3, 2, 2, 2, 260, 261, 7, 46, 2, 2, 261, 52, 3, 2, 2, 2, 262, 263, 7, 48, 2, 2, 263, 54, 3, 2, 2, 2, 264, 265, 7, 63, 2, 2, 265, 56, 3, 2, 2, 2, 266, 270, 5, 79, 40, 2, 267, 269, 5, 77, 39, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 58, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 277, 7, 37, 2, 2, 274, 276, 10, 17, 2, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 8, 30, 2, 2, 281, 60, 3, 2, 2, 2, 282, 283, 7, 37, 2, 2, 283, 284, 7, 37, 2, 2, 284, 288, 3, 2, 2, 2, 285, 287, 11, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 7, 37, 2, 2, 292, 293, 7, 37, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 8, 31, 2, 2, 295, 62, 3, 2, 2, 2, 296, 297, 7, 12, 2, 2, 297, 64, 3, 2, 2, 2, 298, 300, 7, 34, 2, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 66, 3, 2, 2, 2, 303, 304, 7, 94, 2, 2, 304, 325, 9, 18, 2, 2, 305, 310, 7, 94, 2, 2, 306, 308, 9, 19, 2, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 9, 7, 2, 2, 310, 307, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 325, 9, 7, 2, 2, 313, 315, 7, 94, 2, 2, 314, 316, 7, 119, 2, 2, 315, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 5, 73, 37, 2, 320, 321, 5, 73, 37, 2, 321, 322, 5, 73, 37, 2, 322, 323, 5, 73, 37, 2, 323, 325, 3, 2, 2, 2, 324, 303, 3, 2, 2, 2, 324, 305, 3, 2, 2, 2, 324, 313, 3, 2, 2, 2, 325, 68, 3, 2, 2, 2, 326, 328, 9, 20, 2, 2, 327, 329, 9, 14, 2, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 5, 75, 38, 2, 331, 70, 3, 2, 2, 2, 332, 341, 5, 73, 37, 2, 333, 336, 5, 73, 37, 2, 334, 336, 7, 97, 2, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 342, 5, 73, 37, 2, 341, 337, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 72, 3, 2, 2, 2, 343, 344, 9, 4, 2, 2, 344, 74, 3, 2, 2, 2, 345, 353, 9, 21, 2, 2, 346, 348, 9, 22, 2, 2, 347, 346, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 354, 9, 21, 2, 2, 353, 349, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 76, 3, 2, 2, 2, 355, 358, 5, 79, 40, 2, 356, 358, 9, 21, 2, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 78, 3, 2, 2, 2, 359, 360, 9, 23, 2, 2, 360, 80, 3, 2, 2, 2, 42, 2, 125, 130, 133, 135, 143, 147, 154, 161, 165, 173, 177, 180, 185, 189, 192, 197, 203, 206, 210, 214, 227, 232, 239, 241, 270, 277, 288, 301, 307, 310, 317, 324, 328, 335, 337, 341, 349, 353, 357, 3, 2, 3, 2]