token literal names:
null
'bool'
'char'
'float'
'int'
'var'
'module'
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'+'
'-'
'*'
'/'
'%'
null
null
null
null

token symbolic names:
null
BOOL
CHAR
FLOAT
INT
VAR
MODULE
INT_LITERAL_DEC
INT_LITERAL_HEX
INT_LITERAL_OCT
INT_LITERAL_BIN
FLOAT_LITERAL_DEC
FLOAT_LITERAL_HEX
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
ADD
SUB
MUL
DIV
MOD
IDENT
SPACE
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
compilationUnit
moduleDeclaration
localVariableDeclaration
expr
typeClassName
builtinType
qualifiedName
literal
intLiteral
floatLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 87, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 7, 2, 25, 10, 2, 12, 2, 14, 2, 28, 11, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 52, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 57, 10, 5, 12, 5, 14, 5, 60, 11, 5, 3, 6, 3, 6, 5, 6, 64, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 71, 10, 8, 12, 8, 14, 8, 74, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 81, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 3, 8, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 7, 3, 2, 28, 29, 3, 2, 28, 32, 3, 2, 3, 6, 3, 2, 9, 12, 3, 2, 13, 14, 2, 88, 2, 22, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 65, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 80, 3, 2, 2, 2, 18, 82, 3, 2, 2, 2, 20, 84, 3, 2, 2, 2, 22, 26, 5, 4, 3, 2, 23, 25, 5, 6, 4, 2, 24, 23, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 3, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 7, 8, 2, 2, 30, 31, 5, 14, 8, 2, 31, 5, 3, 2, 2, 2, 32, 33, 7, 7, 2, 2, 33, 34, 7, 33, 2, 2, 34, 35, 7, 27, 2, 2, 35, 36, 5, 8, 5, 2, 36, 7, 3, 2, 2, 2, 37, 38, 8, 5, 1, 2, 38, 39, 7, 18, 2, 2, 39, 40, 5, 8, 5, 2, 40, 41, 7, 19, 2, 2, 41, 52, 3, 2, 2, 2, 42, 43, 9, 2, 2, 2, 43, 52, 5, 8, 5, 7, 44, 45, 7, 33, 2, 2, 45, 46, 7, 18, 2, 2, 46, 47, 5, 8, 5, 2, 47, 48, 7, 19, 2, 2, 48, 52, 3, 2, 2, 2, 49, 52, 5, 16, 9, 2, 50, 52, 7, 33, 2, 2, 51, 37, 3, 2, 2, 2, 51, 42, 3, 2, 2, 2, 51, 44, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 58, 3, 2, 2, 2, 53, 54, 12, 6, 2, 2, 54, 55, 9, 3, 2, 2, 55, 57, 5, 8, 5, 7, 56, 53, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 9, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 64, 5, 12, 7, 2, 62, 64, 5, 14, 8, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 11, 3, 2, 2, 2, 65, 66, 9, 4, 2, 2, 66, 13, 3, 2, 2, 2, 67, 72, 7, 33, 2, 2, 68, 69, 7, 26, 2, 2, 69, 71, 7, 33, 2, 2, 70, 68, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 15, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 81, 5, 18, 10, 2, 76, 81, 5, 20, 11, 2, 77, 81, 7, 15, 2, 2, 78, 81, 7, 16, 2, 2, 79, 81, 7, 17, 2, 2, 80, 75, 3, 2, 2, 2, 80, 76, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 17, 3, 2, 2, 2, 82, 83, 9, 5, 2, 2, 83, 19, 3, 2, 2, 2, 84, 85, 9, 6, 2, 2, 85, 21, 3, 2, 2, 2, 8, 26, 51, 58, 63, 72, 80]