token literal names:
null
'bool'
'char'
'float'
'fun'
'int'
'let'
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
null
null
null
null

token symbolic names:
null
BOOL
CHAR
FLOAT
FUN
INT
LET
INT_LITERAL_DEC
INT_LITERAL_HEX
INT_LITERAL_OCT
INT_LITERAL_BIN
FLOAT_LITERAL_DEC
FLOAT_LITERAL_HEX
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
IDENT
WHITESPACE
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
BOOL
CHAR
FLOAT
FUN
INT
LET
INT_LITERAL_DEC
INT_LITERAL_HEX
INT_LITERAL_OCT
INT_LITERAL_BIN
FLOAT_LITERAL_DEC
FLOAT_LITERAL_HEX
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
IDENT
WHITESPACE
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
EscapeSequence
ExponentPart
HexDigits
HexDigit
Digits
LetterOrDigit
Letter

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 31, 339, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 107, 10, 8, 3, 8, 6, 8, 110, 10, 8, 13, 8, 14, 8, 111, 3, 8, 5, 8, 115, 10, 8, 5, 8, 117, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 123, 10, 9, 12, 9, 14, 9, 126, 11, 9, 3, 9, 5, 9, 129, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 134, 10, 10, 12, 10, 14, 10, 137, 11, 10, 3, 10, 3, 10, 7, 10, 141, 10, 10, 12, 10, 14, 10, 144, 11, 10, 3, 10, 5, 10, 147, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 153, 10, 11, 12, 11, 14, 11, 156, 11, 11, 3, 11, 5, 11, 159, 10, 11, 3, 11, 5, 11, 162, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 167, 10, 12, 3, 12, 3, 12, 5, 12, 171, 10, 12, 3, 12, 5, 12, 174, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 179, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 185, 10, 13, 3, 13, 5, 13, 188, 10, 13, 3, 13, 3, 13, 5, 13, 192, 10, 13, 3, 13, 3, 13, 5, 13, 196, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 209, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 214, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 221, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 7, 27, 247, 10, 27, 12, 27, 14, 27, 250, 11, 27, 3, 28, 6, 28, 253, 10, 28, 13, 28, 14, 28, 254, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 261, 10, 29, 12, 29, 14, 29, 264, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 272, 10, 30, 12, 30, 14, 30, 275, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 286, 10, 31, 3, 31, 5, 31, 289, 10, 31, 3, 31, 3, 31, 3, 31, 6, 31, 294, 10, 31, 13, 31, 14, 31, 295, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 303, 10, 31, 3, 32, 3, 32, 5, 32, 307, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 314, 10, 33, 12, 33, 14, 33, 317, 11, 33, 3, 33, 5, 33, 320, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 7, 35, 326, 10, 35, 12, 35, 14, 35, 329, 11, 35, 3, 35, 5, 35, 332, 10, 35, 3, 36, 3, 36, 5, 36, 336, 10, 36, 3, 37, 3, 37, 3, 273, 2, 38, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 2, 63, 2, 65, 2, 67, 2, 69, 2, 71, 2, 73, 2, 3, 2, 25, 3, 2, 51, 59, 4, 2, 90, 90, 122, 122, 5, 2, 50, 59, 67, 72, 99, 104, 6, 2, 50, 59, 67, 72, 97, 97, 99, 104, 4, 2, 69, 69, 101, 101, 3, 2, 50, 57, 4, 2, 50, 57, 97, 97, 4, 2, 68, 68, 100, 100, 3, 2, 50, 51, 4, 2, 50, 51, 97, 97, 4, 2, 78, 78, 110, 110, 4, 2, 82, 82, 114, 114, 4, 2, 45, 45, 47, 47, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 4, 2, 11, 12, 15, 15, 4, 2, 12, 12, 15, 15, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 3, 2, 50, 53, 4, 2, 71, 71, 103, 103, 3, 2, 50, 59, 4, 2, 50, 59, 97, 97, 4, 2, 67, 92, 99, 124, 2, 370, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 3, 75, 3, 2, 2, 2, 5, 80, 3, 2, 2, 2, 7, 85, 3, 2, 2, 2, 9, 91, 3, 2, 2, 2, 11, 95, 3, 2, 2, 2, 13, 99, 3, 2, 2, 2, 15, 116, 3, 2, 2, 2, 17, 118, 3, 2, 2, 2, 19, 130, 3, 2, 2, 2, 21, 148, 3, 2, 2, 2, 23, 178, 3, 2, 2, 2, 25, 180, 3, 2, 2, 2, 27, 208, 3, 2, 2, 2, 29, 210, 3, 2, 2, 2, 31, 217, 3, 2, 2, 2, 33, 224, 3, 2, 2, 2, 35, 226, 3, 2, 2, 2, 37, 228, 3, 2, 2, 2, 39, 230, 3, 2, 2, 2, 41, 232, 3, 2, 2, 2, 43, 234, 3, 2, 2, 2, 45, 236, 3, 2, 2, 2, 47, 238, 3, 2, 2, 2, 49, 240, 3, 2, 2, 2, 51, 242, 3, 2, 2, 2, 53, 244, 3, 2, 2, 2, 55, 252, 3, 2, 2, 2, 57, 258, 3, 2, 2, 2, 59, 267, 3, 2, 2, 2, 61, 302, 3, 2, 2, 2, 63, 304, 3, 2, 2, 2, 65, 310, 3, 2, 2, 2, 67, 321, 3, 2, 2, 2, 69, 323, 3, 2, 2, 2, 71, 335, 3, 2, 2, 2, 73, 337, 3, 2, 2, 2, 75, 76, 7, 100, 2, 2, 76, 77, 7, 113, 2, 2, 77, 78, 7, 113, 2, 2, 78, 79, 7, 110, 2, 2, 79, 4, 3, 2, 2, 2, 80, 81, 7, 101, 2, 2, 81, 82, 7, 106, 2, 2, 82, 83, 7, 99, 2, 2, 83, 84, 7, 116, 2, 2, 84, 6, 3, 2, 2, 2, 85, 86, 7, 104, 2, 2, 86, 87, 7, 110, 2, 2, 87, 88, 7, 113, 2, 2, 88, 89, 7, 99, 2, 2, 89, 90, 7, 118, 2, 2, 90, 8, 3, 2, 2, 2, 91, 92, 7, 104, 2, 2, 92, 93, 7, 119, 2, 2, 93, 94, 7, 112, 2, 2, 94, 10, 3, 2, 2, 2, 95, 96, 7, 107, 2, 2, 96, 97, 7, 112, 2, 2, 97, 98, 7, 118, 2, 2, 98, 12, 3, 2, 2, 2, 99, 100, 7, 110, 2, 2, 100, 101, 7, 103, 2, 2, 101, 102, 7, 118, 2, 2, 102, 14, 3, 2, 2, 2, 103, 117, 7, 50, 2, 2, 104, 114, 9, 2, 2, 2, 105, 107, 5, 69, 35, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 115, 3, 2, 2, 2, 108, 110, 7, 97, 2, 2, 109, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 5, 69, 35, 2, 114, 106, 3, 2, 2, 2, 114, 109, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 103, 3, 2, 2, 2, 116, 104, 3, 2, 2, 2, 117, 16, 3, 2, 2, 2, 118, 119, 7, 50, 2, 2, 119, 120, 9, 3, 2, 2, 120, 128, 9, 4, 2, 2, 121, 123, 9, 5, 2, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 129, 9, 4, 2, 2, 128, 124, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 18, 3, 2, 2, 2, 130, 131, 7, 50, 2, 2, 131, 135, 9, 6, 2, 2, 132, 134, 7, 97, 2, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 146, 9, 7, 2, 2, 139, 141, 9, 8, 2, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 147, 9, 7, 2, 2, 146, 142, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 20, 3, 2, 2, 2, 148, 149, 7, 50, 2, 2, 149, 150, 9, 9, 2, 2, 150, 158, 9, 10, 2, 2, 151, 153, 9, 11, 2, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 159, 9, 10, 2, 2, 158, 154, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 162, 9, 12, 2, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 22, 3, 2, 2, 2, 163, 164, 5, 69, 35, 2, 164, 166, 7, 48, 2, 2, 165, 167, 5, 69, 35, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 171, 3, 2, 2, 2, 168, 169, 7, 48, 2, 2, 169, 171, 5, 69, 35, 2, 170, 163, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 174, 5, 63, 32, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 179, 3, 2, 2, 2, 175, 176, 5, 69, 35, 2, 176, 177, 5, 63, 32, 2, 177, 179, 3, 2, 2, 2, 178, 170, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 179, 24, 3, 2, 2, 2, 180, 181, 7, 50, 2, 2, 181, 191, 9, 3, 2, 2, 182, 184, 5, 65, 33, 2, 183, 185, 7, 48, 2, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 192, 3, 2, 2, 2, 186, 188, 5, 65, 33, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 48, 2, 2, 190, 192, 5, 65, 33, 2, 191, 182, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 9, 13, 2, 2, 194, 196, 9, 14, 2, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 5, 69, 35, 2, 198, 26, 3, 2, 2, 2, 199, 200, 7, 118, 2, 2, 200, 201, 7, 116, 2, 2, 201, 202, 7, 119, 2, 2, 202, 209, 7, 103, 2, 2, 203, 204, 7, 104, 2, 2, 204, 205, 7, 99, 2, 2, 205, 206, 7, 110, 2, 2, 206, 207, 7, 117, 2, 2, 207, 209, 7, 103, 2, 2, 208, 199, 3, 2, 2, 2, 208, 203, 3, 2, 2, 2, 209, 28, 3, 2, 2, 2, 210, 213, 7, 41, 2, 2, 211, 214, 10, 15, 2, 2, 212, 214, 5, 61, 31, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 7, 41, 2, 2, 216, 30, 3, 2, 2, 2, 217, 220, 7, 36, 2, 2, 218, 221, 10, 16, 2, 2, 219, 221, 5, 61, 31, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 36, 2, 2, 223, 32, 3, 2, 2, 2, 224, 225, 7, 42, 2, 2, 225, 34, 3, 2, 2, 2, 226, 227, 7, 43, 2, 2, 227, 36, 3, 2, 2, 2, 228, 229, 7, 125, 2, 2, 229, 38, 3, 2, 2, 2, 230, 231, 7, 127, 2, 2, 231, 40, 3, 2, 2, 2, 232, 233, 7, 93, 2, 2, 233, 42, 3, 2, 2, 2, 234, 235, 7, 95, 2, 2, 235, 44, 3, 2, 2, 2, 236, 237, 7, 61, 2, 2, 237, 46, 3, 2, 2, 2, 238, 239, 7, 46, 2, 2, 239, 48, 3, 2, 2, 2, 240, 241, 7, 48, 2, 2, 241, 50, 3, 2, 2, 2, 242, 243, 7, 63, 2, 2, 243, 52, 3, 2, 2, 2, 244, 248, 5, 73, 37, 2, 245, 247, 5, 71, 36, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 54, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 253, 9, 17, 2, 2, 252, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 8, 28, 2, 2, 257, 56, 3, 2, 2, 2, 258, 262, 7, 37, 2, 2, 259, 261, 10, 18, 2, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 8, 29, 2, 2, 266, 58, 3, 2, 2, 2, 267, 268, 7, 37, 2, 2, 268, 269, 7, 37, 2, 2, 269, 273, 3, 2, 2, 2, 270, 272, 11, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 37, 2, 2, 277, 278, 7, 37, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 8, 30, 2, 2, 280, 60, 3, 2, 2, 2, 281, 282, 7, 94, 2, 2, 282, 303, 9, 19, 2, 2, 283, 288, 7, 94, 2, 2, 284, 286, 9, 20, 2, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 9, 7, 2, 2, 288, 285, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 303, 9, 7, 2, 2, 291, 293, 7, 94, 2, 2, 292, 294, 7, 119, 2, 2, 293, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 5, 67, 34, 2, 298, 299, 5, 67, 34, 2, 299, 300, 5, 67, 34, 2, 300, 301, 5, 67, 34, 2, 301, 303, 3, 2, 2, 2, 302, 281, 3, 2, 2, 2, 302, 283, 3, 2, 2, 2, 302, 291, 3, 2, 2, 2, 303, 62, 3, 2, 2, 2, 304, 306, 9, 21, 2, 2, 305, 307, 9, 14, 2, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 5, 69, 35, 2, 309, 64, 3, 2, 2, 2, 310, 319, 5, 67, 34, 2, 311, 314, 5, 67, 34, 2, 312, 314, 7, 97, 2, 2, 313, 311, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 320, 5, 67, 34, 2, 319, 315, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 66, 3, 2, 2, 2, 321, 322, 9, 4, 2, 2, 322, 68, 3, 2, 2, 2, 323, 331, 9, 22, 2, 2, 324, 326, 9, 23, 2, 2, 325, 324, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 332, 9, 22, 2, 2, 331, 327, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 70, 3, 2, 2, 2, 333, 336, 5, 73, 37, 2, 334, 336, 9, 22, 2, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 72, 3, 2, 2, 2, 337, 338, 9, 24, 2, 2, 338, 74, 3, 2, 2, 2, 41, 2, 106, 111, 114, 116, 124, 128, 135, 142, 146, 154, 158, 161, 166, 170, 173, 178, 184, 187, 191, 195, 208, 213, 220, 248, 254, 262, 273, 285, 288, 295, 302, 306, 313, 315, 319, 327, 331, 335, 3, 2, 3, 2]