BOOL=1
CHAR=2
FLOAT=3
INT=4
VAR=5
MODULE=6
INT_LITERAL_DEC=7
INT_LITERAL_HEX=8
INT_LITERAL_OCT=9
INT_LITERAL_BIN=10
FLOAT_LITERAL_DEC=11
FLOAT_LITERAL_HEX=12
BOOL_LITERAL=13
CHAR_LITERAL=14
STRING_LITERAL=15
LPAREN=16
RPAREN=17
LBRACE=18
RBRACE=19
LBRACK=20
RBRACK=21
SEMI=22
COMMA=23
DOT=24
ASSIGN=25
ADD=26
SUB=27
MUL=28
DIV=29
MOD=30
IDENT=31
SPACE=32
SINGLE_LINE_COMMENT=33
MULTI_LINE_COMMENT=34
'bool'=1
'char'=2
'float'=3
'int'=4
'var'=5
'module'=6
'('=16
')'=17
'{'=18
'}'=19
'['=20
']'=21
';'=22
','=23
'.'=24
'='=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
