token literal names:
null
'bool'
'char'
'float'
'fun'
'int'
'string'
'let'
'native'
'const'
'module'
'class'
'struct'
'static'
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
null
null
null
null

token symbolic names:
null
BOOL
CHAR
FLOAT
FUN
INT
STRING
LET
NATIVE
CONST
MODULE
CLASS
STRUCT
STATIC
INT_LITERAL_DEC
INT_LITERAL_HEX
INT_LITERAL_OCT
INT_LITERAL_BIN
FLOAT_LITERAL_DEC
FLOAT_LITERAL_HEX
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
IDENT
SPACE
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
compilationUnit
moduleDeclaration
compilationUnitStatement
nativeFunctionDeclaration
functionDeclaration
functionBlockStatement
localVariableDeclaration
constVariableDeclaration
parameterList
parameter
typeName
builtinType
qualifiedName
literal
intLiteral
floatLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 128, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 7, 2, 37, 10, 2, 12, 2, 14, 2, 40, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 51, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 58, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 66, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 71, 10, 6, 12, 6, 14, 6, 74, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 80, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 95, 10, 10, 12, 10, 14, 10, 98, 11, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 105, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 112, 10, 14, 12, 14, 14, 14, 115, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 122, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 2, 2, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 5, 4, 2, 3, 5, 7, 8, 3, 2, 16, 19, 3, 2, 20, 21, 2, 126, 2, 34, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 61, 3, 2, 2, 2, 12, 79, 3, 2, 2, 2, 14, 81, 3, 2, 2, 2, 16, 86, 3, 2, 2, 2, 18, 91, 3, 2, 2, 2, 20, 99, 3, 2, 2, 2, 22, 104, 3, 2, 2, 2, 24, 106, 3, 2, 2, 2, 26, 108, 3, 2, 2, 2, 28, 121, 3, 2, 2, 2, 30, 123, 3, 2, 2, 2, 32, 125, 3, 2, 2, 2, 34, 38, 5, 4, 3, 2, 35, 37, 5, 6, 4, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 7, 2, 2, 3, 42, 3, 3, 2, 2, 2, 43, 44, 7, 12, 2, 2, 44, 45, 5, 26, 14, 2, 45, 5, 3, 2, 2, 2, 46, 51, 5, 10, 6, 2, 47, 51, 5, 8, 5, 2, 48, 51, 5, 16, 9, 2, 49, 51, 7, 36, 2, 2, 50, 46, 3, 2, 2, 2, 50, 47, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 7, 3, 2, 2, 2, 52, 53, 7, 10, 2, 2, 53, 54, 7, 6, 2, 2, 54, 55, 7, 35, 2, 2, 55, 57, 7, 25, 2, 2, 56, 58, 5, 18, 10, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 26, 2, 2, 60, 9, 3, 2, 2, 2, 61, 62, 7, 6, 2, 2, 62, 63, 7, 35, 2, 2, 63, 65, 7, 25, 2, 2, 64, 66, 5, 18, 10, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 26, 2, 2, 68, 72, 7, 27, 2, 2, 69, 71, 5, 12, 7, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 28, 2, 2, 76, 11, 3, 2, 2, 2, 77, 80, 5, 14, 8, 2, 78, 80, 5, 16, 9, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 13, 3, 2, 2, 2, 81, 82, 7, 9, 2, 2, 82, 83, 5, 22, 12, 2, 83, 84, 7, 34, 2, 2, 84, 85, 5, 28, 15, 2, 85, 15, 3, 2, 2, 2, 86, 87, 7, 11, 2, 2, 87, 88, 5, 22, 12, 2, 88, 89, 7, 34, 2, 2, 89, 90, 5, 28, 15, 2, 90, 17, 3, 2, 2, 2, 91, 96, 5, 20, 11, 2, 92, 93, 7, 32, 2, 2, 93, 95, 5, 20, 11, 2, 94, 92, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 19, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 7, 35, 2, 2, 100, 101, 5, 22, 12, 2, 101, 21, 3, 2, 2, 2, 102, 105, 5, 24, 13, 2, 103, 105, 5, 26, 14, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 23, 3, 2, 2, 2, 106, 107, 9, 2, 2, 2, 107, 25, 3, 2, 2, 2, 108, 113, 7, 35, 2, 2, 109, 110, 7, 35, 2, 2, 110, 112, 7, 33, 2, 2, 111, 109, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 27, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 122, 5, 30, 16, 2, 117, 122, 5, 32, 17, 2, 118, 122, 7, 22, 2, 2, 119, 122, 7, 23, 2, 2, 120, 122, 7, 24, 2, 2, 121, 116, 3, 2, 2, 2, 121, 117, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 29, 3, 2, 2, 2, 123, 124, 9, 3, 2, 2, 124, 31, 3, 2, 2, 2, 125, 126, 9, 4, 2, 2, 126, 33, 3, 2, 2, 2, 12, 38, 50, 57, 65, 72, 79, 96, 104, 113, 121]