token literal names:
null
'bool'
'char'
'float'
'fun'
'int'
'let'
'native'
'const'
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
null
' '
null
null
null

token symbolic names:
null
BOOL
CHAR
FLOAT
FUN
INT
LET
NATIVE
CONST
INT_LITERAL_DEC
INT_LITERAL_HEX
INT_LITERAL_OCT
INT_LITERAL_BIN
FLOAT_LITERAL_DEC
FLOAT_LITERAL_HEX
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
IDENT
SINGLE_SPACE
WHITESPACE
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
variableDeclaration
localVariableDeclaration
constVariableDeclaration
literal
primitiveType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 34, 35, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 31, 10, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 5, 3, 2, 11, 14, 3, 2, 15, 16, 4, 2, 3, 5, 7, 7, 2, 33, 2, 12, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 32, 3, 2, 2, 2, 12, 13, 7, 31, 2, 2, 13, 14, 7, 30, 2, 2, 14, 15, 7, 31, 2, 2, 15, 16, 7, 29, 2, 2, 16, 17, 7, 31, 2, 2, 17, 18, 5, 8, 5, 2, 18, 3, 3, 2, 2, 2, 19, 20, 7, 8, 2, 2, 20, 21, 5, 2, 2, 2, 21, 5, 3, 2, 2, 2, 22, 23, 7, 10, 2, 2, 23, 24, 5, 2, 2, 2, 24, 7, 3, 2, 2, 2, 25, 31, 9, 2, 2, 2, 26, 31, 9, 3, 2, 2, 27, 31, 7, 17, 2, 2, 28, 31, 7, 18, 2, 2, 29, 31, 7, 19, 2, 2, 30, 25, 3, 2, 2, 2, 30, 26, 3, 2, 2, 2, 30, 27, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 9, 3, 2, 2, 2, 32, 33, 9, 4, 2, 2, 33, 11, 3, 2, 2, 2, 3, 30]