token literal names:
null
'bool'
'char'
'float'
'fun'
'int'
'string'
'let'
'native'
'const'
'module'
'class'
'struct'
'return'
'self'
'Self'
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'+'
null
'-'
null
'*'
null
'/'
null
'%'
null
'&'
null
'|'
null
'^'
null
'~'
'<<'
null
'>>'
null
'<<<'
null
'>>>'
null
'<<*'
null
'>>*'
null
'++'
'--'
'!'
'&&'
'||'
'^^'
'=='
'!='
'<'
'<='
'>'
'>='
null
null
null
null

token symbolic names:
null
BOOL
CHAR
FLOAT
FUN
INT
STRING
LET
NATIVE
CONST
MODULE
CLASS
STRUCT
RETURN
SELF
SELF_TYPE
INT_LITERAL_DEC
INT_LITERAL_HEX
INT_LITERAL_OCT
INT_LITERAL_BIN
FLOAT_LITERAL_DEC
FLOAT_LITERAL_HEX
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
PLUS
PLUS_ASSIGN
MINUS
MINUS_ASSIGN
MULTIPLY
MULTIPLY_ASSIGN
DIVIDE
DIVIDE_ASSIGN
MODULO
MODULO_ASSIGN
BIT_AND
BIT_AND_ASSIGN
BIT_OR
BIT_OR_ASSIGN
BIT_XOR
BIT_XOR_ASSIGN
BIT_NOT
BIT_SHL
BIT_SHL_ASSIGN
BIT_SHR
BIT_SHR_ASSIGN
BIT_USHL
BIT_USHL_ASSIGN
BIT_USHR
BIT_USHR_ASSIGN
BIT_ROL
BIT_ROL_ASSIGN
BIT_ROR
BIT_ROR_ASSIGN
INCREMENT
DECREMENT
LOGICAL_NOT
LOGICAL_AND
LOGICAL_OR
LOGICAL_XOR
EQUALS
NOT_EQUALS
LESS
LESS_EQUALS
GREATER
GREATER_EQUALS
IDENT
SPACE
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
BOOL
CHAR
FLOAT
FUN
INT
STRING
LET
NATIVE
CONST
MODULE
CLASS
STRUCT
RETURN
SELF
SELF_TYPE
INT_LITERAL_DEC
INT_LITERAL_HEX
INT_LITERAL_OCT
INT_LITERAL_BIN
FLOAT_LITERAL_DEC
FLOAT_LITERAL_HEX
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
PLUS
PLUS_ASSIGN
MINUS
MINUS_ASSIGN
MULTIPLY
MULTIPLY_ASSIGN
DIVIDE
DIVIDE_ASSIGN
MODULO
MODULO_ASSIGN
BIT_AND
BIT_AND_ASSIGN
BIT_OR
BIT_OR_ASSIGN
BIT_XOR
BIT_XOR_ASSIGN
BIT_NOT
BIT_SHL
BIT_SHL_ASSIGN
BIT_SHR
BIT_SHR_ASSIGN
BIT_USHL
BIT_USHL_ASSIGN
BIT_USHR
BIT_USHR_ASSIGN
BIT_ROL
BIT_ROL_ASSIGN
BIT_ROR
BIT_ROR_ASSIGN
INCREMENT
DECREMENT
LOGICAL_NOT
LOGICAL_AND
LOGICAL_OR
LOGICAL_XOR
EQUALS
NOT_EQUALS
LESS
LESS_EQUALS
GREATER
GREATER_EQUALS
IDENT
SPACE
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
EscapeSequence
ExponentPart
HexDigits
HexDigit
Digits
LetterOrDigit
Letter

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 81, 614, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 264, 10, 17, 3, 17, 6, 17, 267, 10, 17, 13, 17, 14, 17, 268, 3, 17, 5, 17, 272, 10, 17, 5, 17, 274, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 280, 10, 18, 12, 18, 14, 18, 283, 11, 18, 3, 18, 5, 18, 286, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 291, 10, 19, 12, 19, 14, 19, 294, 11, 19, 3, 19, 3, 19, 7, 19, 298, 10, 19, 12, 19, 14, 19, 301, 11, 19, 3, 19, 5, 19, 304, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 310, 10, 20, 12, 20, 14, 20, 313, 11, 20, 3, 20, 5, 20, 316, 10, 20, 3, 20, 5, 20, 319, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 324, 10, 21, 3, 21, 3, 21, 5, 21, 328, 10, 21, 3, 21, 5, 21, 331, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 336, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 342, 10, 22, 3, 22, 5, 22, 345, 10, 22, 3, 22, 3, 22, 5, 22, 349, 10, 22, 3, 22, 3, 22, 5, 22, 353, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 366, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 371, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 378, 10, 25, 12, 25, 14, 25, 381, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 7, 77, 522, 10, 77, 12, 77, 14, 77, 525, 11, 77, 3, 78, 6, 78, 528, 10, 78, 13, 78, 14, 78, 529, 3, 78, 3, 78, 3, 79, 3, 79, 7, 79, 536, 10, 79, 12, 79, 14, 79, 539, 11, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 7, 80, 547, 10, 80, 12, 80, 14, 80, 550, 11, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 561, 10, 81, 3, 81, 5, 81, 564, 10, 81, 3, 81, 3, 81, 3, 81, 6, 81, 569, 10, 81, 13, 81, 14, 81, 570, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 578, 10, 81, 3, 82, 3, 82, 5, 82, 582, 10, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 7, 83, 589, 10, 83, 12, 83, 14, 83, 592, 11, 83, 3, 83, 5, 83, 595, 10, 83, 3, 84, 3, 84, 3, 85, 3, 85, 7, 85, 601, 10, 85, 12, 85, 14, 85, 604, 11, 85, 3, 85, 5, 85, 607, 10, 85, 3, 86, 3, 86, 5, 86, 611, 10, 86, 3, 87, 3, 87, 3, 548, 2, 88, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 159, 81, 161, 2, 163, 2, 165, 2, 167, 2, 169, 2, 171, 2, 173, 2, 3, 2, 25, 3, 2, 51, 59, 4, 2, 90, 90, 122, 122, 5, 2, 50, 59, 67, 72, 99, 104, 6, 2, 50, 59, 67, 72, 97, 97, 99, 104, 4, 2, 69, 69, 101, 101, 3, 2, 50, 57, 4, 2, 50, 57, 97, 97, 4, 2, 68, 68, 100, 100, 3, 2, 50, 51, 4, 2, 50, 51, 97, 97, 4, 2, 78, 78, 110, 110, 4, 2, 82, 82, 114, 114, 4, 2, 45, 45, 47, 47, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 3, 2, 50, 53, 4, 2, 71, 71, 103, 103, 3, 2, 50, 59, 4, 2, 50, 59, 97, 97, 4, 2, 67, 92, 99, 124, 2, 646, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 3, 175, 3, 2, 2, 2, 5, 180, 3, 2, 2, 2, 7, 185, 3, 2, 2, 2, 9, 191, 3, 2, 2, 2, 11, 195, 3, 2, 2, 2, 13, 199, 3, 2, 2, 2, 15, 206, 3, 2, 2, 2, 17, 210, 3, 2, 2, 2, 19, 217, 3, 2, 2, 2, 21, 223, 3, 2, 2, 2, 23, 230, 3, 2, 2, 2, 25, 236, 3, 2, 2, 2, 27, 243, 3, 2, 2, 2, 29, 250, 3, 2, 2, 2, 31, 255, 3, 2, 2, 2, 33, 273, 3, 2, 2, 2, 35, 275, 3, 2, 2, 2, 37, 287, 3, 2, 2, 2, 39, 305, 3, 2, 2, 2, 41, 335, 3, 2, 2, 2, 43, 337, 3, 2, 2, 2, 45, 365, 3, 2, 2, 2, 47, 367, 3, 2, 2, 2, 49, 374, 3, 2, 2, 2, 51, 384, 3, 2, 2, 2, 53, 386, 3, 2, 2, 2, 55, 388, 3, 2, 2, 2, 57, 390, 3, 2, 2, 2, 59, 392, 3, 2, 2, 2, 61, 394, 3, 2, 2, 2, 63, 396, 3, 2, 2, 2, 65, 398, 3, 2, 2, 2, 67, 400, 3, 2, 2, 2, 69, 402, 3, 2, 2, 2, 71, 404, 3, 2, 2, 2, 73, 406, 3, 2, 2, 2, 75, 409, 3, 2, 2, 2, 77, 411, 3, 2, 2, 2, 79, 414, 3, 2, 2, 2, 81, 416, 3, 2, 2, 2, 83, 419, 3, 2, 2, 2, 85, 421, 3, 2, 2, 2, 87, 424, 3, 2, 2, 2, 89, 426, 3, 2, 2, 2, 91, 429, 3, 2, 2, 2, 93, 431, 3, 2, 2, 2, 95, 434, 3, 2, 2, 2, 97, 436, 3, 2, 2, 2, 99, 439, 3, 2, 2, 2, 101, 441, 3, 2, 2, 2, 103, 444, 3, 2, 2, 2, 105, 446, 3, 2, 2, 2, 107, 449, 3, 2, 2, 2, 109, 452, 3, 2, 2, 2, 111, 455, 3, 2, 2, 2, 113, 458, 3, 2, 2, 2, 115, 462, 3, 2, 2, 2, 117, 465, 3, 2, 2, 2, 119, 469, 3, 2, 2, 2, 121, 472, 3, 2, 2, 2, 123, 476, 3, 2, 2, 2, 125, 479, 3, 2, 2, 2, 127, 483, 3, 2, 2, 2, 129, 486, 3, 2, 2, 2, 131, 489, 3, 2, 2, 2, 133, 492, 3, 2, 2, 2, 135, 494, 3, 2, 2, 2, 137, 497, 3, 2, 2, 2, 139, 500, 3, 2, 2, 2, 141, 503, 3, 2, 2, 2, 143, 506, 3, 2, 2, 2, 145, 509, 3, 2, 2, 2, 147, 511, 3, 2, 2, 2, 149, 514, 3, 2, 2, 2, 151, 516, 3, 2, 2, 2, 153, 519, 3, 2, 2, 2, 155, 527, 3, 2, 2, 2, 157, 533, 3, 2, 2, 2, 159, 542, 3, 2, 2, 2, 161, 577, 3, 2, 2, 2, 163, 579, 3, 2, 2, 2, 165, 585, 3, 2, 2, 2, 167, 596, 3, 2, 2, 2, 169, 598, 3, 2, 2, 2, 171, 610, 3, 2, 2, 2, 173, 612, 3, 2, 2, 2, 175, 176, 7, 100, 2, 2, 176, 177, 7, 113, 2, 2, 177, 178, 7, 113, 2, 2, 178, 179, 7, 110, 2, 2, 179, 4, 3, 2, 2, 2, 180, 181, 7, 101, 2, 2, 181, 182, 7, 106, 2, 2, 182, 183, 7, 99, 2, 2, 183, 184, 7, 116, 2, 2, 184, 6, 3, 2, 2, 2, 185, 186, 7, 104, 2, 2, 186, 187, 7, 110, 2, 2, 187, 188, 7, 113, 2, 2, 188, 189, 7, 99, 2, 2, 189, 190, 7, 118, 2, 2, 190, 8, 3, 2, 2, 2, 191, 192, 7, 104, 2, 2, 192, 193, 7, 119, 2, 2, 193, 194, 7, 112, 2, 2, 194, 10, 3, 2, 2, 2, 195, 196, 7, 107, 2, 2, 196, 197, 7, 112, 2, 2, 197, 198, 7, 118, 2, 2, 198, 12, 3, 2, 2, 2, 199, 200, 7, 117, 2, 2, 200, 201, 7, 118, 2, 2, 201, 202, 7, 116, 2, 2, 202, 203, 7, 107, 2, 2, 203, 204, 7, 112, 2, 2, 204, 205, 7, 105, 2, 2, 205, 14, 3, 2, 2, 2, 206, 207, 7, 110, 2, 2, 207, 208, 7, 103, 2, 2, 208, 209, 7, 118, 2, 2, 209, 16, 3, 2, 2, 2, 210, 211, 7, 112, 2, 2, 211, 212, 7, 99, 2, 2, 212, 213, 7, 118, 2, 2, 213, 214, 7, 107, 2, 2, 214, 215, 7, 120, 2, 2, 215, 216, 7, 103, 2, 2, 216, 18, 3, 2, 2, 2, 217, 218, 7, 101, 2, 2, 218, 219, 7, 113, 2, 2, 219, 220, 7, 112, 2, 2, 220, 221, 7, 117, 2, 2, 221, 222, 7, 118, 2, 2, 222, 20, 3, 2, 2, 2, 223, 224, 7, 111, 2, 2, 224, 225, 7, 113, 2, 2, 225, 226, 7, 102, 2, 2, 226, 227, 7, 119, 2, 2, 227, 228, 7, 110, 2, 2, 228, 229, 7, 103, 2, 2, 229, 22, 3, 2, 2, 2, 230, 231, 7, 101, 2, 2, 231, 232, 7, 110, 2, 2, 232, 233, 7, 99, 2, 2, 233, 234, 7, 117, 2, 2, 234, 235, 7, 117, 2, 2, 235, 24, 3, 2, 2, 2, 236, 237, 7, 117, 2, 2, 237, 238, 7, 118, 2, 2, 238, 239, 7, 116, 2, 2, 239, 240, 7, 119, 2, 2, 240, 241, 7, 101, 2, 2, 241, 242, 7, 118, 2, 2, 242, 26, 3, 2, 2, 2, 243, 244, 7, 116, 2, 2, 244, 245, 7, 103, 2, 2, 245, 246, 7, 118, 2, 2, 246, 247, 7, 119, 2, 2, 247, 248, 7, 116, 2, 2, 248, 249, 7, 112, 2, 2, 249, 28, 3, 2, 2, 2, 250, 251, 7, 117, 2, 2, 251, 252, 7, 103, 2, 2, 252, 253, 7, 110, 2, 2, 253, 254, 7, 104, 2, 2, 254, 30, 3, 2, 2, 2, 255, 256, 7, 85, 2, 2, 256, 257, 7, 103, 2, 2, 257, 258, 7, 110, 2, 2, 258, 259, 7, 104, 2, 2, 259, 32, 3, 2, 2, 2, 260, 274, 7, 50, 2, 2, 261, 271, 9, 2, 2, 2, 262, 264, 5, 169, 85, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 272, 3, 2, 2, 2, 265, 267, 7, 97, 2, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 5, 169, 85, 2, 271, 263, 3, 2, 2, 2, 271, 266, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 260, 3, 2, 2, 2, 273, 261, 3, 2, 2, 2, 274, 34, 3, 2, 2, 2, 275, 276, 7, 50, 2, 2, 276, 277, 9, 3, 2, 2, 277, 285, 9, 4, 2, 2, 278, 280, 9, 5, 2, 2, 279, 278, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 286, 9, 4, 2, 2, 285, 281, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 36, 3, 2, 2, 2, 287, 288, 7, 50, 2, 2, 288, 292, 9, 6, 2, 2, 289, 291, 7, 97, 2, 2, 290, 289, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 303, 9, 7, 2, 2, 296, 298, 9, 8, 2, 2, 297, 296, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 304, 9, 7, 2, 2, 303, 299, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 38, 3, 2, 2, 2, 305, 306, 7, 50, 2, 2, 306, 307, 9, 9, 2, 2, 307, 315, 9, 10, 2, 2, 308, 310, 9, 11, 2, 2, 309, 308, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 316, 9, 10, 2, 2, 315, 311, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 319, 9, 12, 2, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 40, 3, 2, 2, 2, 320, 321, 5, 169, 85, 2, 321, 323, 7, 48, 2, 2, 322, 324, 5, 169, 85, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 328, 3, 2, 2, 2, 325, 326, 7, 48, 2, 2, 326, 328, 5, 169, 85, 2, 327, 320, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 331, 5, 163, 82, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 336, 3, 2, 2, 2, 332, 333, 5, 169, 85, 2, 333, 334, 5, 163, 82, 2, 334, 336, 3, 2, 2, 2, 335, 327, 3, 2, 2, 2, 335, 332, 3, 2, 2, 2, 336, 42, 3, 2, 2, 2, 337, 338, 7, 50, 2, 2, 338, 348, 9, 3, 2, 2, 339, 341, 5, 165, 83, 2, 340, 342, 7, 48, 2, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 349, 3, 2, 2, 2, 343, 345, 5, 165, 83, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 7, 48, 2, 2, 347, 349, 5, 165, 83, 2, 348, 339, 3, 2, 2, 2, 348, 344, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 352, 9, 13, 2, 2, 351, 353, 9, 14, 2, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 5, 169, 85, 2, 355, 44, 3, 2, 2, 2, 356, 357, 7, 118, 2, 2, 357, 358, 7, 116, 2, 2, 358, 359, 7, 119, 2, 2, 359, 366, 7, 103, 2, 2, 360, 361, 7, 104, 2, 2, 361, 362, 7, 99, 2, 2, 362, 363, 7, 110, 2, 2, 363, 364, 7, 117, 2, 2, 364, 366, 7, 103, 2, 2, 365, 356, 3, 2, 2, 2, 365, 360, 3, 2, 2, 2, 366, 46, 3, 2, 2, 2, 367, 370, 7, 41, 2, 2, 368, 371, 10, 15, 2, 2, 369, 371, 5, 161, 81, 2, 370, 368, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 7, 41, 2, 2, 373, 48, 3, 2, 2, 2, 374, 379, 7, 36, 2, 2, 375, 378, 10, 16, 2, 2, 376, 378, 5, 161, 81, 2, 377, 375, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 383, 7, 36, 2, 2, 383, 50, 3, 2, 2, 2, 384, 385, 7, 42, 2, 2, 385, 52, 3, 2, 2, 2, 386, 387, 7, 43, 2, 2, 387, 54, 3, 2, 2, 2, 388, 389, 7, 125, 2, 2, 389, 56, 3, 2, 2, 2, 390, 391, 7, 127, 2, 2, 391, 58, 3, 2, 2, 2, 392, 393, 7, 93, 2, 2, 393, 60, 3, 2, 2, 2, 394, 395, 7, 95, 2, 2, 395, 62, 3, 2, 2, 2, 396, 397, 7, 61, 2, 2, 397, 64, 3, 2, 2, 2, 398, 399, 7, 46, 2, 2, 399, 66, 3, 2, 2, 2, 400, 401, 7, 48, 2, 2, 401, 68, 3, 2, 2, 2, 402, 403, 7, 63, 2, 2, 403, 70, 3, 2, 2, 2, 404, 405, 7, 45, 2, 2, 405, 72, 3, 2, 2, 2, 406, 407, 5, 71, 36, 2, 407, 408, 5, 69, 35, 2, 408, 74, 3, 2, 2, 2, 409, 410, 7, 47, 2, 2, 410, 76, 3, 2, 2, 2, 411, 412, 5, 75, 38, 2, 412, 413, 5, 69, 35, 2, 413, 78, 3, 2, 2, 2, 414, 415, 7, 44, 2, 2, 415, 80, 3, 2, 2, 2, 416, 417, 5, 79, 40, 2, 417, 418, 5, 69, 35, 2, 418, 82, 3, 2, 2, 2, 419, 420, 7, 49, 2, 2, 420, 84, 3, 2, 2, 2, 421, 422, 5, 83, 42, 2, 422, 423, 5, 69, 35, 2, 423, 86, 3, 2, 2, 2, 424, 425, 7, 39, 2, 2, 425, 88, 3, 2, 2, 2, 426, 427, 5, 87, 44, 2, 427, 428, 5, 69, 35, 2, 428, 90, 3, 2, 2, 2, 429, 430, 7, 40, 2, 2, 430, 92, 3, 2, 2, 2, 431, 432, 5, 91, 46, 2, 432, 433, 5, 69, 35, 2, 433, 94, 3, 2, 2, 2, 434, 435, 7, 126, 2, 2, 435, 96, 3, 2, 2, 2, 436, 437, 5, 95, 48, 2, 437, 438, 5, 69, 35, 2, 438, 98, 3, 2, 2, 2, 439, 440, 7, 96, 2, 2, 440, 100, 3, 2, 2, 2, 441, 442, 5, 99, 50, 2, 442, 443, 5, 69, 35, 2, 443, 102, 3, 2, 2, 2, 444, 445, 7, 128, 2, 2, 445, 104, 3, 2, 2, 2, 446, 447, 7, 62, 2, 2, 447, 448, 7, 62, 2, 2, 448, 106, 3, 2, 2, 2, 449, 450, 5, 105, 53, 2, 450, 451, 5, 69, 35, 2, 451, 108, 3, 2, 2, 2, 452, 453, 7, 64, 2, 2, 453, 454, 7, 64, 2, 2, 454, 110, 3, 2, 2, 2, 455, 456, 5, 105, 53, 2, 456, 457, 5, 69, 35, 2, 457, 112, 3, 2, 2, 2, 458, 459, 7, 62, 2, 2, 459, 460, 7, 62, 2, 2, 460, 461, 7, 62, 2, 2, 461, 114, 3, 2, 2, 2, 462, 463, 5, 105, 53, 2, 463, 464, 5, 69, 35, 2, 464, 116, 3, 2, 2, 2, 465, 466, 7, 64, 2, 2, 466, 467, 7, 64, 2, 2, 467, 468, 7, 64, 2, 2, 468, 118, 3, 2, 2, 2, 469, 470, 5, 105, 53, 2, 470, 471, 5, 69, 35, 2, 471, 120, 3, 2, 2, 2, 472, 473, 7, 62, 2, 2, 473, 474, 7, 62, 2, 2, 474, 475, 7, 44, 2, 2, 475, 122, 3, 2, 2, 2, 476, 477, 5, 121, 61, 2, 477, 478, 5, 69, 35, 2, 478, 124, 3, 2, 2, 2, 479, 480, 7, 64, 2, 2, 480, 481, 7, 64, 2, 2, 481, 482, 7, 44, 2, 2, 482, 126, 3, 2, 2, 2, 483, 484, 5, 125, 63, 2, 484, 485, 5, 69, 35, 2, 485, 128, 3, 2, 2, 2, 486, 487, 7, 45, 2, 2, 487, 488, 7, 45, 2, 2, 488, 130, 3, 2, 2, 2, 489, 490, 7, 47, 2, 2, 490, 491, 7, 47, 2, 2, 491, 132, 3, 2, 2, 2, 492, 493, 7, 35, 2, 2, 493, 134, 3, 2, 2, 2, 494, 495, 7, 40, 2, 2, 495, 496, 7, 40, 2, 2, 496, 136, 3, 2, 2, 2, 497, 498, 7, 126, 2, 2, 498, 499, 7, 126, 2, 2, 499, 138, 3, 2, 2, 2, 500, 501, 7, 96, 2, 2, 501, 502, 7, 96, 2, 2, 502, 140, 3, 2, 2, 2, 503, 504, 7, 63, 2, 2, 504, 505, 7, 63, 2, 2, 505, 142, 3, 2, 2, 2, 506, 507, 7, 35, 2, 2, 507, 508, 7, 63, 2, 2, 508, 144, 3, 2, 2, 2, 509, 510, 7, 62, 2, 2, 510, 146, 3, 2, 2, 2, 511, 512, 7, 62, 2, 2, 512, 513, 7, 63, 2, 2, 513, 148, 3, 2, 2, 2, 514, 515, 7, 64, 2, 2, 515, 150, 3, 2, 2, 2, 516, 517, 7, 64, 2, 2, 517, 518, 7, 63, 2, 2, 518, 152, 3, 2, 2, 2, 519, 523, 5, 173, 87, 2, 520, 522, 5, 171, 86, 2, 521, 520, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 154, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 528, 9, 17, 2, 2, 527, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 8, 78, 2, 2, 532, 156, 3, 2, 2, 2, 533, 537, 7, 37, 2, 2, 534, 536, 10, 18, 2, 2, 535, 534, 3, 2, 2, 2, 536, 539, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 540, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 540, 541, 8, 79, 2, 2, 541, 158, 3, 2, 2, 2, 542, 543, 7, 37, 2, 2, 543, 544, 7, 37, 2, 2, 544, 548, 3, 2, 2, 2, 545, 547, 11, 2, 2, 2, 546, 545, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 551, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 551, 552, 7, 37, 2, 2, 552, 553, 7, 37, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 8, 80, 2, 2, 555, 160, 3, 2, 2, 2, 556, 557, 7, 94, 2, 2, 557, 578, 9, 19, 2, 2, 558, 563, 7, 94, 2, 2, 559, 561, 9, 20, 2, 2, 560, 559, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 564, 9, 7, 2, 2, 563, 560, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 578, 9, 7, 2, 2, 566, 568, 7, 94, 2, 2, 567, 569, 7, 119, 2, 2, 568, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 573, 5, 167, 84, 2, 573, 574, 5, 167, 84, 2, 574, 575, 5, 167, 84, 2, 575, 576, 5, 167, 84, 2, 576, 578, 3, 2, 2, 2, 577, 556, 3, 2, 2, 2, 577, 558, 3, 2, 2, 2, 577, 566, 3, 2, 2, 2, 578, 162, 3, 2, 2, 2, 579, 581, 9, 21, 2, 2, 580, 582, 9, 14, 2, 2, 581, 580, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 584, 5, 169, 85, 2, 584, 164, 3, 2, 2, 2, 585, 594, 5, 167, 84, 2, 586, 589, 5, 167, 84, 2, 587, 589, 7, 97, 2, 2, 588, 586, 3, 2, 2, 2, 588, 587, 3, 2, 2, 2, 589, 592, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 593, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 593, 595, 5, 167, 84, 2, 594, 590, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 166, 3, 2, 2, 2, 596, 597, 9, 4, 2, 2, 597, 168, 3, 2, 2, 2, 598, 606, 9, 22, 2, 2, 599, 601, 9, 23, 2, 2, 600, 599, 3, 2, 2, 2, 601, 604, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 605, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 605, 607, 9, 22, 2, 2, 606, 602, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 170, 3, 2, 2, 2, 608, 611, 5, 173, 87, 2, 609, 611, 9, 23, 2, 2, 610, 608, 3, 2, 2, 2, 610, 609, 3, 2, 2, 2, 611, 172, 3, 2, 2, 2, 612, 613, 9, 24, 2, 2, 613, 174, 3, 2, 2, 2, 42, 2, 263, 268, 271, 273, 281, 285, 292, 299, 303, 311, 315, 318, 323, 327, 330, 335, 341, 344, 348, 352, 365, 370, 377, 379, 523, 529, 537, 548, 560, 563, 570, 577, 581, 588, 590, 594, 602, 606, 610, 3, 2, 3, 2]