BOOL=1
CHAR=2
FLOAT=3
FUN=4
INT=5
STRING=6
LET=7
NATIVE=8
CONST=9
MODULE=10
CLASS=11
STRUCT=12
STATIC=13
INT_LITERAL_DEC=14
INT_LITERAL_HEX=15
INT_LITERAL_OCT=16
INT_LITERAL_BIN=17
FLOAT_LITERAL_DEC=18
FLOAT_LITERAL_HEX=19
BOOL_LITERAL=20
CHAR_LITERAL=21
STRING_LITERAL=22
LPAREN=23
RPAREN=24
LBRACE=25
RBRACE=26
LBRACK=27
RBRACK=28
SEMI=29
COMMA=30
DOT=31
ASSIGN=32
IDENT=33
SPACE=34
SINGLE_LINE_COMMENT=35
MULTI_LINE_COMMENT=36
'bool'=1
'char'=2
'float'=3
'fun'=4
'int'=5
'string'=6
'let'=7
'native'=8
'const'=9
'module'=10
'class'=11
'struct'=12
'static'=13
'('=23
')'=24
'{'=25
'}'=26
'['=27
']'=28
';'=29
','=30
'.'=31
'='=32
