token literal names:
null
'bool'
'char'
'float'
'fun'
'int'
'let'
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
null
null
null
null

token symbolic names:
null
BOOL
CHAR
FLOAT
FUN
INT
LET
INT_LITERAL_DEC
INT_LITERAL_HEX
INT_LITERAL_OCT
INT_LITERAL_BIN
FLOAT_LITERAL_DEC
FLOAT_LITERAL_HEX
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
IDENT
WHITESPACE
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
localVariableDeclaration
literal
intLiteral
floatLiteral
primitiveType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 32, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 5, 3, 2, 9, 12, 3, 2, 13, 14, 4, 2, 3, 5, 7, 7, 2, 30, 2, 12, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 27, 3, 2, 2, 2, 10, 29, 3, 2, 2, 2, 12, 13, 7, 8, 2, 2, 13, 14, 7, 29, 2, 2, 14, 15, 7, 28, 2, 2, 15, 16, 7, 27, 2, 2, 16, 17, 5, 4, 3, 2, 17, 3, 3, 2, 2, 2, 18, 24, 5, 6, 4, 2, 19, 24, 5, 8, 5, 2, 20, 24, 7, 15, 2, 2, 21, 24, 7, 16, 2, 2, 22, 24, 7, 17, 2, 2, 23, 18, 3, 2, 2, 2, 23, 19, 3, 2, 2, 2, 23, 20, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 9, 2, 2, 2, 26, 7, 3, 2, 2, 2, 27, 28, 9, 3, 2, 2, 28, 9, 3, 2, 2, 2, 29, 30, 9, 4, 2, 2, 30, 11, 3, 2, 2, 2, 3, 23]