BOOL=1
CHAR=2
FLOAT=3
FUN=4
INT=5
STRING=6
LET=7
NATIVE=8
CONST=9
MODULE=10
CLASS=11
STRUCT=12
STATIC=13
RETURN=14
INT_LITERAL_DEC=15
INT_LITERAL_HEX=16
INT_LITERAL_OCT=17
INT_LITERAL_BIN=18
FLOAT_LITERAL_DEC=19
FLOAT_LITERAL_HEX=20
BOOL_LITERAL=21
CHAR_LITERAL=22
STRING_LITERAL=23
LPAREN=24
RPAREN=25
LBRACE=26
RBRACE=27
LBRACK=28
RBRACK=29
SEMI=30
COMMA=31
DOT=32
ASSIGN=33
PLUS=34
PLUS_ASSIGN=35
MINUS=36
MINUS_ASSIGN=37
MULTIPLY=38
MULTIPLY_ASSIGN=39
DIVIDE=40
DIVIDE_ASSIGN=41
MODULO=42
MODULO_ASSIGN=43
BIT_AND=44
BIT_AND_ASSIGN=45
BIT_OR=46
BIT_OR_ASSIGN=47
BIT_XOR=48
BIT_XOR_ASSIGN=49
BIT_NOT=50
BIT_SHL=51
BIT_SHL_ASSIGN=52
BIT_SHR=53
BIT_SHR_ASSIGN=54
BIT_ROL=55
BIT_ROL_ASSIGN=56
BIT_ROR=57
BIT_ROR_ASSIGN=58
INCREMENT=59
DECREMENT=60
LOGICAL_NOT=61
LOGICAL_AND=62
LOGICAL_OR=63
LOGICAL_XOR=64
EQUALS=65
NOT_EQUALS=66
LESS=67
LESS_EQUALS=68
GREATER=69
GREATER_EQUALS=70
IDENT=71
SPACE=72
SINGLE_LINE_COMMENT=73
MULTI_LINE_COMMENT=74
'bool'=1
'char'=2
'float'=3
'fun'=4
'int'=5
'string'=6
'let'=7
'native'=8
'const'=9
'module'=10
'class'=11
'struct'=12
'static'=13
'return'=14
'('=24
')'=25
'{'=26
'}'=27
'['=28
']'=29
';'=30
','=31
'.'=32
'='=33
'+'=34
'-'=36
'*'=38
'/'=40
'%'=42
'&'=44
'|'=46
'^'=48
'~'=50
'<<'=51
'>>'=53
'<<<'=55
'>>>'=57
'++'=59
'--'=60
'!'=61
'&&'=62
'||'=63
'^^'=64
'=='=65
'!='=66
'<'=67
'<='=68
'>'=69
'>='=70
