token literal names:
null
'bool'
'char'
'float'
'fun'
'int'
'string'
'let'
'native'
'const'
'module'
'class'
'struct'
'static'
'return'
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'+'
null
'-'
null
'*'
null
'/'
null
'%'
null
'&'
null
'|'
null
'^'
null
'~'
'<<'
null
'>>'
null
'<<<'
null
'>>>'
null
'++'
'--'
'!'
'&&'
'||'
'^^'
'=='
'!='
'<'
'<='
'>'
'>='
null
null
null
null

token symbolic names:
null
BOOL
CHAR
FLOAT
FUN
INT
STRING
LET
NATIVE
CONST
MODULE
CLASS
STRUCT
STATIC
RETURN
INT_LITERAL_DEC
INT_LITERAL_HEX
INT_LITERAL_OCT
INT_LITERAL_BIN
FLOAT_LITERAL_DEC
FLOAT_LITERAL_HEX
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
PLUS
PLUS_ASSIGN
MINUS
MINUS_ASSIGN
MULTIPLY
MULTIPLY_ASSIGN
DIVIDE
DIVIDE_ASSIGN
MODULO
MODULO_ASSIGN
BIT_AND
BIT_AND_ASSIGN
BIT_OR
BIT_OR_ASSIGN
BIT_XOR
BIT_XOR_ASSIGN
BIT_NOT
BIT_SHL
BIT_SHL_ASSIGN
BIT_SHR
BIT_SHR_ASSIGN
BIT_ROL
BIT_ROL_ASSIGN
BIT_ROR
BIT_ROR_ASSIGN
INCREMENT
DECREMENT
LOGICAL_NOT
LOGICAL_AND
LOGICAL_OR
LOGICAL_XOR
EQUALS
NOT_EQUALS
LESS
LESS_EQUALS
GREATER
GREATER_EQUALS
IDENT
SPACE
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
BOOL
CHAR
FLOAT
FUN
INT
STRING
LET
NATIVE
CONST
MODULE
CLASS
STRUCT
STATIC
RETURN
INT_LITERAL_DEC
INT_LITERAL_HEX
INT_LITERAL_OCT
INT_LITERAL_BIN
FLOAT_LITERAL_DEC
FLOAT_LITERAL_HEX
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
PLUS
PLUS_ASSIGN
MINUS
MINUS_ASSIGN
MULTIPLY
MULTIPLY_ASSIGN
DIVIDE
DIVIDE_ASSIGN
MODULO
MODULO_ASSIGN
BIT_AND
BIT_AND_ASSIGN
BIT_OR
BIT_OR_ASSIGN
BIT_XOR
BIT_XOR_ASSIGN
BIT_NOT
BIT_SHL
BIT_SHL_ASSIGN
BIT_SHR
BIT_SHR_ASSIGN
BIT_ROL
BIT_ROL_ASSIGN
BIT_ROR
BIT_ROR_ASSIGN
INCREMENT
DECREMENT
LOGICAL_NOT
LOGICAL_AND
LOGICAL_OR
LOGICAL_XOR
EQUALS
NOT_EQUALS
LESS
LESS_EQUALS
GREATER
GREATER_EQUALS
IDENT
SPACE
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
EscapeSequence
ExponentPart
HexDigits
HexDigit
Digits
LetterOrDigit
Letter

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 76, 587, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 251, 10, 16, 3, 16, 6, 16, 254, 10, 16, 13, 16, 14, 16, 255, 3, 16, 5, 16, 259, 10, 16, 5, 16, 261, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 267, 10, 17, 12, 17, 14, 17, 270, 11, 17, 3, 17, 5, 17, 273, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 278, 10, 18, 12, 18, 14, 18, 281, 11, 18, 3, 18, 3, 18, 7, 18, 285, 10, 18, 12, 18, 14, 18, 288, 11, 18, 3, 18, 5, 18, 291, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 297, 10, 19, 12, 19, 14, 19, 300, 11, 19, 3, 19, 5, 19, 303, 10, 19, 3, 19, 5, 19, 306, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 311, 10, 20, 3, 20, 3, 20, 5, 20, 315, 10, 20, 3, 20, 5, 20, 318, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 323, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 329, 10, 21, 3, 21, 5, 21, 332, 10, 21, 3, 21, 3, 21, 5, 21, 336, 10, 21, 3, 21, 3, 21, 5, 21, 340, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 353, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 358, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 365, 10, 24, 12, 24, 14, 24, 368, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 7, 72, 495, 10, 72, 12, 72, 14, 72, 498, 11, 72, 3, 73, 6, 73, 501, 10, 73, 13, 73, 14, 73, 502, 3, 73, 3, 73, 3, 74, 3, 74, 7, 74, 509, 10, 74, 12, 74, 14, 74, 512, 11, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 520, 10, 75, 12, 75, 14, 75, 523, 11, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 534, 10, 76, 3, 76, 5, 76, 537, 10, 76, 3, 76, 3, 76, 3, 76, 6, 76, 542, 10, 76, 13, 76, 14, 76, 543, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 551, 10, 76, 3, 77, 3, 77, 5, 77, 555, 10, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 7, 78, 562, 10, 78, 12, 78, 14, 78, 565, 11, 78, 3, 78, 5, 78, 568, 10, 78, 3, 79, 3, 79, 3, 80, 3, 80, 7, 80, 574, 10, 80, 12, 80, 14, 80, 577, 11, 80, 3, 80, 5, 80, 580, 10, 80, 3, 81, 3, 81, 5, 81, 584, 10, 81, 3, 82, 3, 82, 3, 521, 2, 83, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 2, 153, 2, 155, 2, 157, 2, 159, 2, 161, 2, 163, 2, 3, 2, 25, 3, 2, 51, 59, 4, 2, 90, 90, 122, 122, 5, 2, 50, 59, 67, 72, 99, 104, 6, 2, 50, 59, 67, 72, 97, 97, 99, 104, 4, 2, 69, 69, 101, 101, 3, 2, 50, 57, 4, 2, 50, 57, 97, 97, 4, 2, 68, 68, 100, 100, 3, 2, 50, 51, 4, 2, 50, 51, 97, 97, 4, 2, 78, 78, 110, 110, 4, 2, 82, 82, 114, 114, 4, 2, 45, 45, 47, 47, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 3, 2, 50, 53, 4, 2, 71, 71, 103, 103, 3, 2, 50, 59, 4, 2, 50, 59, 97, 97, 4, 2, 67, 92, 99, 124, 2, 619, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 3, 165, 3, 2, 2, 2, 5, 170, 3, 2, 2, 2, 7, 175, 3, 2, 2, 2, 9, 181, 3, 2, 2, 2, 11, 185, 3, 2, 2, 2, 13, 189, 3, 2, 2, 2, 15, 196, 3, 2, 2, 2, 17, 200, 3, 2, 2, 2, 19, 207, 3, 2, 2, 2, 21, 213, 3, 2, 2, 2, 23, 220, 3, 2, 2, 2, 25, 226, 3, 2, 2, 2, 27, 233, 3, 2, 2, 2, 29, 240, 3, 2, 2, 2, 31, 260, 3, 2, 2, 2, 33, 262, 3, 2, 2, 2, 35, 274, 3, 2, 2, 2, 37, 292, 3, 2, 2, 2, 39, 322, 3, 2, 2, 2, 41, 324, 3, 2, 2, 2, 43, 352, 3, 2, 2, 2, 45, 354, 3, 2, 2, 2, 47, 361, 3, 2, 2, 2, 49, 371, 3, 2, 2, 2, 51, 373, 3, 2, 2, 2, 53, 375, 3, 2, 2, 2, 55, 377, 3, 2, 2, 2, 57, 379, 3, 2, 2, 2, 59, 381, 3, 2, 2, 2, 61, 383, 3, 2, 2, 2, 63, 385, 3, 2, 2, 2, 65, 387, 3, 2, 2, 2, 67, 389, 3, 2, 2, 2, 69, 391, 3, 2, 2, 2, 71, 393, 3, 2, 2, 2, 73, 396, 3, 2, 2, 2, 75, 398, 3, 2, 2, 2, 77, 401, 3, 2, 2, 2, 79, 403, 3, 2, 2, 2, 81, 406, 3, 2, 2, 2, 83, 408, 3, 2, 2, 2, 85, 411, 3, 2, 2, 2, 87, 413, 3, 2, 2, 2, 89, 416, 3, 2, 2, 2, 91, 418, 3, 2, 2, 2, 93, 421, 3, 2, 2, 2, 95, 423, 3, 2, 2, 2, 97, 426, 3, 2, 2, 2, 99, 428, 3, 2, 2, 2, 101, 431, 3, 2, 2, 2, 103, 433, 3, 2, 2, 2, 105, 436, 3, 2, 2, 2, 107, 439, 3, 2, 2, 2, 109, 442, 3, 2, 2, 2, 111, 445, 3, 2, 2, 2, 113, 449, 3, 2, 2, 2, 115, 452, 3, 2, 2, 2, 117, 456, 3, 2, 2, 2, 119, 459, 3, 2, 2, 2, 121, 462, 3, 2, 2, 2, 123, 465, 3, 2, 2, 2, 125, 467, 3, 2, 2, 2, 127, 470, 3, 2, 2, 2, 129, 473, 3, 2, 2, 2, 131, 476, 3, 2, 2, 2, 133, 479, 3, 2, 2, 2, 135, 482, 3, 2, 2, 2, 137, 484, 3, 2, 2, 2, 139, 487, 3, 2, 2, 2, 141, 489, 3, 2, 2, 2, 143, 492, 3, 2, 2, 2, 145, 500, 3, 2, 2, 2, 147, 506, 3, 2, 2, 2, 149, 515, 3, 2, 2, 2, 151, 550, 3, 2, 2, 2, 153, 552, 3, 2, 2, 2, 155, 558, 3, 2, 2, 2, 157, 569, 3, 2, 2, 2, 159, 571, 3, 2, 2, 2, 161, 583, 3, 2, 2, 2, 163, 585, 3, 2, 2, 2, 165, 166, 7, 100, 2, 2, 166, 167, 7, 113, 2, 2, 167, 168, 7, 113, 2, 2, 168, 169, 7, 110, 2, 2, 169, 4, 3, 2, 2, 2, 170, 171, 7, 101, 2, 2, 171, 172, 7, 106, 2, 2, 172, 173, 7, 99, 2, 2, 173, 174, 7, 116, 2, 2, 174, 6, 3, 2, 2, 2, 175, 176, 7, 104, 2, 2, 176, 177, 7, 110, 2, 2, 177, 178, 7, 113, 2, 2, 178, 179, 7, 99, 2, 2, 179, 180, 7, 118, 2, 2, 180, 8, 3, 2, 2, 2, 181, 182, 7, 104, 2, 2, 182, 183, 7, 119, 2, 2, 183, 184, 7, 112, 2, 2, 184, 10, 3, 2, 2, 2, 185, 186, 7, 107, 2, 2, 186, 187, 7, 112, 2, 2, 187, 188, 7, 118, 2, 2, 188, 12, 3, 2, 2, 2, 189, 190, 7, 117, 2, 2, 190, 191, 7, 118, 2, 2, 191, 192, 7, 116, 2, 2, 192, 193, 7, 107, 2, 2, 193, 194, 7, 112, 2, 2, 194, 195, 7, 105, 2, 2, 195, 14, 3, 2, 2, 2, 196, 197, 7, 110, 2, 2, 197, 198, 7, 103, 2, 2, 198, 199, 7, 118, 2, 2, 199, 16, 3, 2, 2, 2, 200, 201, 7, 112, 2, 2, 201, 202, 7, 99, 2, 2, 202, 203, 7, 118, 2, 2, 203, 204, 7, 107, 2, 2, 204, 205, 7, 120, 2, 2, 205, 206, 7, 103, 2, 2, 206, 18, 3, 2, 2, 2, 207, 208, 7, 101, 2, 2, 208, 209, 7, 113, 2, 2, 209, 210, 7, 112, 2, 2, 210, 211, 7, 117, 2, 2, 211, 212, 7, 118, 2, 2, 212, 20, 3, 2, 2, 2, 213, 214, 7, 111, 2, 2, 214, 215, 7, 113, 2, 2, 215, 216, 7, 102, 2, 2, 216, 217, 7, 119, 2, 2, 217, 218, 7, 110, 2, 2, 218, 219, 7, 103, 2, 2, 219, 22, 3, 2, 2, 2, 220, 221, 7, 101, 2, 2, 221, 222, 7, 110, 2, 2, 222, 223, 7, 99, 2, 2, 223, 224, 7, 117, 2, 2, 224, 225, 7, 117, 2, 2, 225, 24, 3, 2, 2, 2, 226, 227, 7, 117, 2, 2, 227, 228, 7, 118, 2, 2, 228, 229, 7, 116, 2, 2, 229, 230, 7, 119, 2, 2, 230, 231, 7, 101, 2, 2, 231, 232, 7, 118, 2, 2, 232, 26, 3, 2, 2, 2, 233, 234, 7, 117, 2, 2, 234, 235, 7, 118, 2, 2, 235, 236, 7, 99, 2, 2, 236, 237, 7, 118, 2, 2, 237, 238, 7, 107, 2, 2, 238, 239, 7, 101, 2, 2, 239, 28, 3, 2, 2, 2, 240, 241, 7, 116, 2, 2, 241, 242, 7, 103, 2, 2, 242, 243, 7, 118, 2, 2, 243, 244, 7, 119, 2, 2, 244, 245, 7, 116, 2, 2, 245, 246, 7, 112, 2, 2, 246, 30, 3, 2, 2, 2, 247, 261, 7, 50, 2, 2, 248, 258, 9, 2, 2, 2, 249, 251, 5, 159, 80, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 259, 3, 2, 2, 2, 252, 254, 7, 97, 2, 2, 253, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 5, 159, 80, 2, 258, 250, 3, 2, 2, 2, 258, 253, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 247, 3, 2, 2, 2, 260, 248, 3, 2, 2, 2, 261, 32, 3, 2, 2, 2, 262, 263, 7, 50, 2, 2, 263, 264, 9, 3, 2, 2, 264, 272, 9, 4, 2, 2, 265, 267, 9, 5, 2, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 273, 9, 4, 2, 2, 272, 268, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 34, 3, 2, 2, 2, 274, 275, 7, 50, 2, 2, 275, 279, 9, 6, 2, 2, 276, 278, 7, 97, 2, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 290, 9, 7, 2, 2, 283, 285, 9, 8, 2, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 291, 9, 7, 2, 2, 290, 286, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 36, 3, 2, 2, 2, 292, 293, 7, 50, 2, 2, 293, 294, 9, 9, 2, 2, 294, 302, 9, 10, 2, 2, 295, 297, 9, 11, 2, 2, 296, 295, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 303, 9, 10, 2, 2, 302, 298, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 306, 9, 12, 2, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 38, 3, 2, 2, 2, 307, 308, 5, 159, 80, 2, 308, 310, 7, 48, 2, 2, 309, 311, 5, 159, 80, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 315, 3, 2, 2, 2, 312, 313, 7, 48, 2, 2, 313, 315, 5, 159, 80, 2, 314, 307, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 318, 5, 153, 77, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 323, 3, 2, 2, 2, 319, 320, 5, 159, 80, 2, 320, 321, 5, 153, 77, 2, 321, 323, 3, 2, 2, 2, 322, 314, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 323, 40, 3, 2, 2, 2, 324, 325, 7, 50, 2, 2, 325, 335, 9, 3, 2, 2, 326, 328, 5, 155, 78, 2, 327, 329, 7, 48, 2, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 336, 3, 2, 2, 2, 330, 332, 5, 155, 78, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 7, 48, 2, 2, 334, 336, 5, 155, 78, 2, 335, 326, 3, 2, 2, 2, 335, 331, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 9, 13, 2, 2, 338, 340, 9, 14, 2, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 5, 159, 80, 2, 342, 42, 3, 2, 2, 2, 343, 344, 7, 118, 2, 2, 344, 345, 7, 116, 2, 2, 345, 346, 7, 119, 2, 2, 346, 353, 7, 103, 2, 2, 347, 348, 7, 104, 2, 2, 348, 349, 7, 99, 2, 2, 349, 350, 7, 110, 2, 2, 350, 351, 7, 117, 2, 2, 351, 353, 7, 103, 2, 2, 352, 343, 3, 2, 2, 2, 352, 347, 3, 2, 2, 2, 353, 44, 3, 2, 2, 2, 354, 357, 7, 41, 2, 2, 355, 358, 10, 15, 2, 2, 356, 358, 5, 151, 76, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 7, 41, 2, 2, 360, 46, 3, 2, 2, 2, 361, 366, 7, 36, 2, 2, 362, 365, 10, 16, 2, 2, 363, 365, 5, 151, 76, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 370, 7, 36, 2, 2, 370, 48, 3, 2, 2, 2, 371, 372, 7, 42, 2, 2, 372, 50, 3, 2, 2, 2, 373, 374, 7, 43, 2, 2, 374, 52, 3, 2, 2, 2, 375, 376, 7, 125, 2, 2, 376, 54, 3, 2, 2, 2, 377, 378, 7, 127, 2, 2, 378, 56, 3, 2, 2, 2, 379, 380, 7, 93, 2, 2, 380, 58, 3, 2, 2, 2, 381, 382, 7, 95, 2, 2, 382, 60, 3, 2, 2, 2, 383, 384, 7, 61, 2, 2, 384, 62, 3, 2, 2, 2, 385, 386, 7, 46, 2, 2, 386, 64, 3, 2, 2, 2, 387, 388, 7, 48, 2, 2, 388, 66, 3, 2, 2, 2, 389, 390, 7, 63, 2, 2, 390, 68, 3, 2, 2, 2, 391, 392, 7, 45, 2, 2, 392, 70, 3, 2, 2, 2, 393, 394, 5, 69, 35, 2, 394, 395, 5, 67, 34, 2, 395, 72, 3, 2, 2, 2, 396, 397, 7, 47, 2, 2, 397, 74, 3, 2, 2, 2, 398, 399, 5, 73, 37, 2, 399, 400, 5, 67, 34, 2, 400, 76, 3, 2, 2, 2, 401, 402, 7, 44, 2, 2, 402, 78, 3, 2, 2, 2, 403, 404, 5, 77, 39, 2, 404, 405, 5, 67, 34, 2, 405, 80, 3, 2, 2, 2, 406, 407, 7, 49, 2, 2, 407, 82, 3, 2, 2, 2, 408, 409, 5, 81, 41, 2, 409, 410, 5, 67, 34, 2, 410, 84, 3, 2, 2, 2, 411, 412, 7, 39, 2, 2, 412, 86, 3, 2, 2, 2, 413, 414, 5, 85, 43, 2, 414, 415, 5, 67, 34, 2, 415, 88, 3, 2, 2, 2, 416, 417, 7, 40, 2, 2, 417, 90, 3, 2, 2, 2, 418, 419, 5, 89, 45, 2, 419, 420, 5, 67, 34, 2, 420, 92, 3, 2, 2, 2, 421, 422, 7, 126, 2, 2, 422, 94, 3, 2, 2, 2, 423, 424, 5, 93, 47, 2, 424, 425, 5, 67, 34, 2, 425, 96, 3, 2, 2, 2, 426, 427, 7, 96, 2, 2, 427, 98, 3, 2, 2, 2, 428, 429, 5, 97, 49, 2, 429, 430, 5, 67, 34, 2, 430, 100, 3, 2, 2, 2, 431, 432, 7, 128, 2, 2, 432, 102, 3, 2, 2, 2, 433, 434, 7, 62, 2, 2, 434, 435, 7, 62, 2, 2, 435, 104, 3, 2, 2, 2, 436, 437, 5, 103, 52, 2, 437, 438, 5, 67, 34, 2, 438, 106, 3, 2, 2, 2, 439, 440, 7, 64, 2, 2, 440, 441, 7, 64, 2, 2, 441, 108, 3, 2, 2, 2, 442, 443, 5, 103, 52, 2, 443, 444, 5, 67, 34, 2, 444, 110, 3, 2, 2, 2, 445, 446, 7, 62, 2, 2, 446, 447, 7, 62, 2, 2, 447, 448, 7, 62, 2, 2, 448, 112, 3, 2, 2, 2, 449, 450, 5, 111, 56, 2, 450, 451, 5, 67, 34, 2, 451, 114, 3, 2, 2, 2, 452, 453, 7, 64, 2, 2, 453, 454, 7, 64, 2, 2, 454, 455, 7, 64, 2, 2, 455, 116, 3, 2, 2, 2, 456, 457, 5, 115, 58, 2, 457, 458, 5, 67, 34, 2, 458, 118, 3, 2, 2, 2, 459, 460, 7, 45, 2, 2, 460, 461, 7, 45, 2, 2, 461, 120, 3, 2, 2, 2, 462, 463, 7, 47, 2, 2, 463, 464, 7, 47, 2, 2, 464, 122, 3, 2, 2, 2, 465, 466, 7, 35, 2, 2, 466, 124, 3, 2, 2, 2, 467, 468, 7, 40, 2, 2, 468, 469, 7, 40, 2, 2, 469, 126, 3, 2, 2, 2, 470, 471, 7, 126, 2, 2, 471, 472, 7, 126, 2, 2, 472, 128, 3, 2, 2, 2, 473, 474, 7, 96, 2, 2, 474, 475, 7, 96, 2, 2, 475, 130, 3, 2, 2, 2, 476, 477, 7, 63, 2, 2, 477, 478, 7, 63, 2, 2, 478, 132, 3, 2, 2, 2, 479, 480, 7, 35, 2, 2, 480, 481, 7, 63, 2, 2, 481, 134, 3, 2, 2, 2, 482, 483, 7, 62, 2, 2, 483, 136, 3, 2, 2, 2, 484, 485, 7, 62, 2, 2, 485, 486, 7, 63, 2, 2, 486, 138, 3, 2, 2, 2, 487, 488, 7, 64, 2, 2, 488, 140, 3, 2, 2, 2, 489, 490, 7, 64, 2, 2, 490, 491, 7, 63, 2, 2, 491, 142, 3, 2, 2, 2, 492, 496, 5, 163, 82, 2, 493, 495, 5, 161, 81, 2, 494, 493, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 144, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 501, 9, 17, 2, 2, 500, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 8, 73, 2, 2, 505, 146, 3, 2, 2, 2, 506, 510, 7, 37, 2, 2, 507, 509, 10, 18, 2, 2, 508, 507, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 513, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 514, 8, 74, 2, 2, 514, 148, 3, 2, 2, 2, 515, 516, 7, 37, 2, 2, 516, 517, 7, 37, 2, 2, 517, 521, 3, 2, 2, 2, 518, 520, 11, 2, 2, 2, 519, 518, 3, 2, 2, 2, 520, 523, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 524, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 524, 525, 7, 37, 2, 2, 525, 526, 7, 37, 2, 2, 526, 527, 3, 2, 2, 2, 527, 528, 8, 75, 2, 2, 528, 150, 3, 2, 2, 2, 529, 530, 7, 94, 2, 2, 530, 551, 9, 19, 2, 2, 531, 536, 7, 94, 2, 2, 532, 534, 9, 20, 2, 2, 533, 532, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 537, 9, 7, 2, 2, 536, 533, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 551, 9, 7, 2, 2, 539, 541, 7, 94, 2, 2, 540, 542, 7, 119, 2, 2, 541, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 546, 5, 157, 79, 2, 546, 547, 5, 157, 79, 2, 547, 548, 5, 157, 79, 2, 548, 549, 5, 157, 79, 2, 549, 551, 3, 2, 2, 2, 550, 529, 3, 2, 2, 2, 550, 531, 3, 2, 2, 2, 550, 539, 3, 2, 2, 2, 551, 152, 3, 2, 2, 2, 552, 554, 9, 21, 2, 2, 553, 555, 9, 14, 2, 2, 554, 553, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 557, 5, 159, 80, 2, 557, 154, 3, 2, 2, 2, 558, 567, 5, 157, 79, 2, 559, 562, 5, 157, 79, 2, 560, 562, 7, 97, 2, 2, 561, 559, 3, 2, 2, 2, 561, 560, 3, 2, 2, 2, 562, 565, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 566, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 566, 568, 5, 157, 79, 2, 567, 563, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 156, 3, 2, 2, 2, 569, 570, 9, 4, 2, 2, 570, 158, 3, 2, 2, 2, 571, 579, 9, 22, 2, 2, 572, 574, 9, 23, 2, 2, 573, 572, 3, 2, 2, 2, 574, 577, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 578, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 578, 580, 9, 22, 2, 2, 579, 575, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 160, 3, 2, 2, 2, 581, 584, 5, 163, 82, 2, 582, 584, 9, 23, 2, 2, 583, 581, 3, 2, 2, 2, 583, 582, 3, 2, 2, 2, 584, 162, 3, 2, 2, 2, 585, 586, 9, 24, 2, 2, 586, 164, 3, 2, 2, 2, 42, 2, 250, 255, 258, 260, 268, 272, 279, 286, 290, 298, 302, 305, 310, 314, 317, 322, 328, 331, 335, 339, 352, 357, 364, 366, 496, 502, 510, 521, 533, 536, 543, 550, 554, 561, 563, 567, 575, 579, 583, 3, 2, 3, 2]