token literal names:
null
'bool'
'char'
'float'
'fun'
'int'
'string'
'let'
'native'
'const'
'module'
'class'
'struct'
'return'
'self'
'Self'
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'+'
null
'-'
null
'*'
null
'/'
null
'%'
null
'&'
null
'|'
null
'^'
null
'~'
'<<'
null
'>>'
null
'<<<'
null
'>>>'
null
'<<*'
null
'>>*'
null
'++'
'--'
'!'
'&&'
'||'
'^^'
'=='
'!='
'<'
'<='
'>'
'>='
null
null
null
null

token symbolic names:
null
BOOL
CHAR
FLOAT
FUN
INT
STRING
LET
NATIVE
CONST
MODULE
CLASS
STRUCT
RETURN
SELF
SELF_TYPE
INT_LITERAL_DEC
INT_LITERAL_HEX
INT_LITERAL_OCT
INT_LITERAL_BIN
FLOAT_LITERAL_DEC
FLOAT_LITERAL_HEX
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
PLUS
PLUS_ASSIGN
MINUS
MINUS_ASSIGN
MULTIPLY
MULTIPLY_ASSIGN
DIVIDE
DIVIDE_ASSIGN
MODULO
MODULO_ASSIGN
BIT_AND
BIT_AND_ASSIGN
BIT_OR
BIT_OR_ASSIGN
BIT_XOR
BIT_XOR_ASSIGN
BIT_NOT
BIT_SHL
BIT_SHL_ASSIGN
BIT_SHR
BIT_SHR_ASSIGN
BIT_USHL
BIT_USHL_ASSIGN
BIT_USHR
BIT_USHR_ASSIGN
BIT_ROL
BIT_ROL_ASSIGN
BIT_ROR
BIT_ROR_ASSIGN
INCREMENT
DECREMENT
LOGICAL_NOT
LOGICAL_AND
LOGICAL_OR
LOGICAL_XOR
EQUALS
NOT_EQUALS
LESS
LESS_EQUALS
GREATER
GREATER_EQUALS
IDENT
SPACE
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
compilationUnit
moduleDeclaration
compilationUnitStatement
classDeclaration
classBlockStatement
nativeFunctionDeclaration
functionDeclaration
functionCall
functionHeader
functionBlockStatement
returnStatement
localVariableDeclaration
constVariableDeclaration
parameterList
parameter
typeName
builtinType
qualifiedName
expressionList
expression
literal
intLiteral
floatLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 81, 215, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 7, 2, 51, 10, 2, 12, 2, 14, 2, 54, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 66, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 71, 10, 5, 3, 5, 3, 5, 7, 5, 75, 10, 5, 12, 5, 14, 5, 78, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 84, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 92, 10, 8, 12, 8, 14, 8, 95, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 102, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 110, 10, 10, 3, 10, 5, 10, 113, 10, 10, 3, 10, 3, 10, 5, 10, 117, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 123, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 141, 10, 15, 12, 15, 14, 15, 144, 11, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 151, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 158, 10, 19, 12, 19, 14, 19, 161, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 166, 10, 20, 12, 20, 14, 20, 169, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 180, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 199, 10, 21, 12, 21, 14, 21, 202, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 209, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 2, 3, 40, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 14, 3, 2, 13, 14, 5, 2, 3, 5, 7, 8, 17, 17, 5, 2, 37, 37, 39, 39, 66, 67, 4, 2, 53, 53, 68, 68, 7, 2, 37, 37, 39, 39, 41, 41, 43, 43, 45, 45, 3, 2, 69, 71, 3, 2, 72, 77, 11, 2, 47, 47, 49, 49, 51, 51, 54, 54, 56, 56, 58, 58, 60, 60, 62, 62, 64, 64, 16, 2, 36, 36, 38, 38, 40, 40, 42, 42, 44, 44, 46, 46, 48, 48, 50, 50, 55, 55, 57, 57, 59, 59, 61, 61, 63, 63, 65, 65, 3, 2, 66, 67, 3, 2, 18, 21, 3, 2, 22, 23, 2, 226, 2, 48, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 65, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 88, 3, 2, 2, 2, 16, 98, 3, 2, 2, 2, 18, 105, 3, 2, 2, 2, 20, 122, 3, 2, 2, 2, 22, 124, 3, 2, 2, 2, 24, 127, 3, 2, 2, 2, 26, 132, 3, 2, 2, 2, 28, 137, 3, 2, 2, 2, 30, 145, 3, 2, 2, 2, 32, 150, 3, 2, 2, 2, 34, 152, 3, 2, 2, 2, 36, 154, 3, 2, 2, 2, 38, 162, 3, 2, 2, 2, 40, 179, 3, 2, 2, 2, 42, 208, 3, 2, 2, 2, 44, 210, 3, 2, 2, 2, 46, 212, 3, 2, 2, 2, 48, 52, 5, 4, 3, 2, 49, 51, 5, 6, 4, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 2, 2, 3, 56, 3, 3, 2, 2, 2, 57, 58, 7, 12, 2, 2, 58, 59, 5, 36, 19, 2, 59, 5, 3, 2, 2, 2, 60, 66, 5, 14, 8, 2, 61, 66, 5, 8, 5, 2, 62, 66, 5, 12, 7, 2, 63, 66, 5, 26, 14, 2, 64, 66, 7, 79, 2, 2, 65, 60, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 7, 3, 2, 2, 2, 67, 70, 9, 2, 2, 2, 68, 71, 7, 78, 2, 2, 69, 71, 5, 34, 18, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 76, 7, 29, 2, 2, 73, 75, 5, 10, 6, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 30, 2, 2, 80, 9, 3, 2, 2, 2, 81, 84, 5, 26, 14, 2, 82, 84, 5, 14, 8, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 11, 3, 2, 2, 2, 85, 86, 7, 10, 2, 2, 86, 87, 5, 18, 10, 2, 87, 13, 3, 2, 2, 2, 88, 89, 5, 18, 10, 2, 89, 93, 7, 29, 2, 2, 90, 92, 5, 20, 11, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 30, 2, 2, 97, 15, 3, 2, 2, 2, 98, 99, 5, 36, 19, 2, 99, 101, 7, 27, 2, 2, 100, 102, 5, 38, 20, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 7, 28, 2, 2, 104, 17, 3, 2, 2, 2, 105, 106, 7, 6, 2, 2, 106, 107, 7, 78, 2, 2, 107, 109, 7, 27, 2, 2, 108, 110, 7, 16, 2, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 113, 5, 28, 15, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 7, 28, 2, 2, 115, 117, 5, 32, 17, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 19, 3, 2, 2, 2, 118, 123, 5, 24, 13, 2, 119, 123, 5, 26, 14, 2, 120, 123, 5, 22, 12, 2, 121, 123, 5, 40, 21, 2, 122, 118, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 21, 3, 2, 2, 2, 124, 125, 7, 15, 2, 2, 125, 126, 5, 40, 21, 2, 126, 23, 3, 2, 2, 2, 127, 128, 7, 9, 2, 2, 128, 129, 5, 32, 17, 2, 129, 130, 7, 36, 2, 2, 130, 131, 5, 40, 21, 2, 131, 25, 3, 2, 2, 2, 132, 133, 7, 11, 2, 2, 133, 134, 5, 32, 17, 2, 134, 135, 7, 36, 2, 2, 135, 136, 5, 40, 21, 2, 136, 27, 3, 2, 2, 2, 137, 142, 5, 30, 16, 2, 138, 139, 7, 34, 2, 2, 139, 141, 5, 30, 16, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 29, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 78, 2, 2, 146, 147, 5, 32, 17, 2, 147, 31, 3, 2, 2, 2, 148, 151, 5, 34, 18, 2, 149, 151, 5, 36, 19, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 33, 3, 2, 2, 2, 152, 153, 9, 3, 2, 2, 153, 35, 3, 2, 2, 2, 154, 159, 7, 78, 2, 2, 155, 156, 7, 35, 2, 2, 156, 158, 7, 78, 2, 2, 157, 155, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 37, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 167, 5, 40, 21, 2, 163, 164, 7, 34, 2, 2, 164, 166, 5, 40, 21, 2, 165, 163, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 39, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 8, 21, 1, 2, 171, 180, 7, 78, 2, 2, 172, 180, 7, 16, 2, 2, 173, 180, 5, 42, 22, 2, 174, 180, 5, 16, 9, 2, 175, 176, 9, 4, 2, 2, 176, 180, 5, 40, 21, 9, 177, 178, 9, 5, 2, 2, 178, 180, 5, 40, 21, 8, 179, 170, 3, 2, 2, 2, 179, 172, 3, 2, 2, 2, 179, 173, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 200, 3, 2, 2, 2, 181, 182, 12, 7, 2, 2, 182, 183, 9, 6, 2, 2, 183, 199, 5, 40, 21, 8, 184, 185, 12, 6, 2, 2, 185, 186, 9, 7, 2, 2, 186, 199, 5, 40, 21, 7, 187, 188, 12, 5, 2, 2, 188, 189, 9, 8, 2, 2, 189, 199, 5, 40, 21, 6, 190, 191, 12, 4, 2, 2, 191, 192, 9, 9, 2, 2, 192, 199, 5, 40, 21, 5, 193, 194, 12, 3, 2, 2, 194, 195, 9, 10, 2, 2, 195, 199, 5, 40, 21, 3, 196, 197, 12, 10, 2, 2, 197, 199, 9, 11, 2, 2, 198, 181, 3, 2, 2, 2, 198, 184, 3, 2, 2, 2, 198, 187, 3, 2, 2, 2, 198, 190, 3, 2, 2, 2, 198, 193, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 41, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 209, 5, 44, 23, 2, 204, 209, 5, 46, 24, 2, 205, 209, 7, 24, 2, 2, 206, 209, 7, 25, 2, 2, 207, 209, 7, 26, 2, 2, 208, 203, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 43, 3, 2, 2, 2, 210, 211, 9, 12, 2, 2, 211, 45, 3, 2, 2, 2, 212, 213, 9, 13, 2, 2, 213, 47, 3, 2, 2, 2, 21, 52, 65, 70, 76, 83, 93, 101, 109, 112, 116, 122, 142, 150, 159, 167, 179, 198, 200, 208]