token literal names:
null
'bool'
'char'
'float'
'fun'
'int'
'string'
'let'
'native'
'const'
'module'
'class'
'struct'
'static'
'return'
null
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'+'
null
'-'
null
'*'
null
'/'
null
'%'
null
'&'
null
'|'
null
'^'
null
'~'
'<<'
null
'>>'
null
'<<<'
null
'>>>'
null
'++'
'--'
'!'
'&&'
'||'
'^^'
'=='
'!='
'<'
'<='
'>'
'>='
null
null
null
null

token symbolic names:
null
BOOL
CHAR
FLOAT
FUN
INT
STRING
LET
NATIVE
CONST
MODULE
CLASS
STRUCT
STATIC
RETURN
INT_LITERAL_DEC
INT_LITERAL_HEX
INT_LITERAL_OCT
INT_LITERAL_BIN
FLOAT_LITERAL_DEC
FLOAT_LITERAL_HEX
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
PLUS
PLUS_ASSIGN
MINUS
MINUS_ASSIGN
MULTIPLY
MULTIPLY_ASSIGN
DIVIDE
DIVIDE_ASSIGN
MODULO
MODULO_ASSIGN
BIT_AND
BIT_AND_ASSIGN
BIT_OR
BIT_OR_ASSIGN
BIT_XOR
BIT_XOR_ASSIGN
BIT_NOT
BIT_SHL
BIT_SHL_ASSIGN
BIT_SHR
BIT_SHR_ASSIGN
BIT_ROL
BIT_ROL_ASSIGN
BIT_ROR
BIT_ROR_ASSIGN
INCREMENT
DECREMENT
LOGICAL_NOT
LOGICAL_AND
LOGICAL_OR
LOGICAL_XOR
EQUALS
NOT_EQUALS
LESS
LESS_EQUALS
GREATER
GREATER_EQUALS
IDENT
SPACE
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT

rule names:
compilationUnit
moduleDeclaration
compilationUnitStatement
nativeFunctionDeclaration
functionDeclaration
functionCall
functionHeader
functionBlockStatement
returnStatement
localVariableDeclaration
constVariableDeclaration
parameterList
parameter
typeName
builtinType
qualifiedName
expressionList
expression
literal
intLiteral
floatLiteral


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 76, 169, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 7, 2, 47, 10, 2, 12, 2, 14, 2, 50, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 61, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 69, 10, 6, 12, 6, 14, 6, 72, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 79, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 87, 10, 8, 3, 8, 3, 8, 5, 8, 91, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 96, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 114, 10, 13, 12, 13, 14, 13, 117, 11, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 124, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 131, 10, 17, 12, 17, 14, 17, 134, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 139, 10, 18, 12, 18, 14, 18, 142, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 148, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 153, 10, 19, 12, 19, 14, 19, 156, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 163, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 2, 3, 36, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 6, 4, 2, 3, 5, 7, 8, 7, 2, 36, 36, 38, 38, 40, 40, 42, 42, 44, 44, 3, 2, 17, 20, 3, 2, 21, 22, 2, 168, 2, 44, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 62, 3, 2, 2, 2, 10, 65, 3, 2, 2, 2, 12, 75, 3, 2, 2, 2, 14, 82, 3, 2, 2, 2, 16, 95, 3, 2, 2, 2, 18, 97, 3, 2, 2, 2, 20, 100, 3, 2, 2, 2, 22, 105, 3, 2, 2, 2, 24, 110, 3, 2, 2, 2, 26, 118, 3, 2, 2, 2, 28, 123, 3, 2, 2, 2, 30, 125, 3, 2, 2, 2, 32, 127, 3, 2, 2, 2, 34, 135, 3, 2, 2, 2, 36, 147, 3, 2, 2, 2, 38, 162, 3, 2, 2, 2, 40, 164, 3, 2, 2, 2, 42, 166, 3, 2, 2, 2, 44, 48, 5, 4, 3, 2, 45, 47, 5, 6, 4, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 7, 2, 2, 3, 52, 3, 3, 2, 2, 2, 53, 54, 7, 12, 2, 2, 54, 55, 5, 32, 17, 2, 55, 5, 3, 2, 2, 2, 56, 61, 5, 10, 6, 2, 57, 61, 5, 8, 5, 2, 58, 61, 5, 22, 12, 2, 59, 61, 7, 74, 2, 2, 60, 56, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 7, 3, 2, 2, 2, 62, 63, 7, 10, 2, 2, 63, 64, 5, 14, 8, 2, 64, 9, 3, 2, 2, 2, 65, 66, 5, 14, 8, 2, 66, 70, 7, 28, 2, 2, 67, 69, 5, 16, 9, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 29, 2, 2, 74, 11, 3, 2, 2, 2, 75, 76, 5, 32, 17, 2, 76, 78, 7, 26, 2, 2, 77, 79, 5, 34, 18, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 7, 27, 2, 2, 81, 13, 3, 2, 2, 2, 82, 83, 7, 6, 2, 2, 83, 84, 5, 32, 17, 2, 84, 86, 7, 26, 2, 2, 85, 87, 5, 24, 13, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 7, 27, 2, 2, 89, 91, 5, 28, 15, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 15, 3, 2, 2, 2, 92, 96, 5, 20, 11, 2, 93, 96, 5, 22, 12, 2, 94, 96, 5, 18, 10, 2, 95, 92, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 17, 3, 2, 2, 2, 97, 98, 7, 16, 2, 2, 98, 99, 5, 36, 19, 2, 99, 19, 3, 2, 2, 2, 100, 101, 7, 9, 2, 2, 101, 102, 5, 28, 15, 2, 102, 103, 7, 35, 2, 2, 103, 104, 5, 36, 19, 2, 104, 21, 3, 2, 2, 2, 105, 106, 7, 11, 2, 2, 106, 107, 5, 28, 15, 2, 107, 108, 7, 35, 2, 2, 108, 109, 5, 36, 19, 2, 109, 23, 3, 2, 2, 2, 110, 115, 5, 26, 14, 2, 111, 112, 7, 33, 2, 2, 112, 114, 5, 26, 14, 2, 113, 111, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 25, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 73, 2, 2, 119, 120, 5, 28, 15, 2, 120, 27, 3, 2, 2, 2, 121, 124, 5, 30, 16, 2, 122, 124, 5, 32, 17, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 29, 3, 2, 2, 2, 125, 126, 9, 2, 2, 2, 126, 31, 3, 2, 2, 2, 127, 132, 7, 73, 2, 2, 128, 129, 7, 73, 2, 2, 129, 131, 7, 34, 2, 2, 130, 128, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 33, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 140, 5, 36, 19, 2, 136, 137, 7, 33, 2, 2, 137, 139, 5, 36, 19, 2, 138, 136, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 35, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 8, 19, 1, 2, 144, 148, 7, 73, 2, 2, 145, 148, 5, 38, 20, 2, 146, 148, 5, 12, 7, 2, 147, 143, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 154, 3, 2, 2, 2, 149, 150, 12, 3, 2, 2, 150, 151, 9, 3, 2, 2, 151, 153, 5, 36, 19, 4, 152, 149, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 37, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 163, 5, 40, 21, 2, 158, 163, 5, 42, 22, 2, 159, 163, 7, 23, 2, 2, 160, 163, 7, 24, 2, 2, 161, 163, 7, 25, 2, 2, 162, 157, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 39, 3, 2, 2, 2, 164, 165, 9, 4, 2, 2, 165, 41, 3, 2, 2, 2, 166, 167, 9, 5, 2, 2, 167, 43, 3, 2, 2, 2, 16, 48, 60, 70, 78, 86, 90, 95, 115, 123, 132, 140, 147, 154, 162]