BOOL=1
CHAR=2
FLOAT=3
FUN=4
INT=5
LET=6
NATIVE=7
CONST=8
INT_LITERAL_DEC=9
INT_LITERAL_HEX=10
INT_LITERAL_OCT=11
INT_LITERAL_BIN=12
FLOAT_LITERAL_DEC=13
FLOAT_LITERAL_HEX=14
BOOL_LITERAL=15
CHAR_LITERAL=16
STRING_LITERAL=17
LPAREN=18
RPAREN=19
LBRACE=20
RBRACE=21
LBRACK=22
RBRACK=23
SEMI=24
COMMA=25
DOT=26
ASSIGN=27
IDENT=28
SINGLE_SPACE=29
WHITESPACE=30
SINGLE_LINE_COMMENT=31
MULTI_LINE_COMMENT=32
'bool'=1
'char'=2
'float'=3
'fun'=4
'int'=5
'let'=6
'native'=7
'const'=8
'('=18
')'=19
'{'=20
'}'=21
'['=22
']'=23
';'=24
','=25
'.'=26
'='=27
' '=29
