__NOMINAX_CORE_RT__
__BYTECODE_COMPILER__

@HEADER

# This file was generated by the Corium compiler for the Nominax runtime system!
# This file contains Nominax bytecode in a special syntax and format, readable by the Nominax runtime system!
# Do NOT modify!

.define NOMINAX *
.define FLLEN 13
.define FLDEF 9E,E0,CA,E4,C2,E8,DE,E4,E6,5C,C6,DE,E4,\0
.define JIT_THIS 1
.define FLBVM 1
.define DBGEX 0
.define SEC_LVL 3

@RODATA

.KOR %utf8, __SRC__ "Operators.cor"
.KOR %utf8, __STAMP__ "2021-11-23 22:15:48"

@EXEC

