compilation_unit = _{
    SOI ~ module_def ~ (function_def | NEWLINE | SEPARATOR)* ~ EOI
}

module_def = {
    "module " ~ qualified_name ~ NEWLINE
}

function_def = {
    "fun " ~ ident ~ sep ~ "(" ~ (parameter ~ ("," ~ sep ~ parameter)*)? ~ ")" ~ (" " ~ qualified_name)? ~ sep ~ "{" ~ sep ~ "}"
}

parameter = {
    ident ~ " " ~ qualified_name
}

sep = _{
    ((NEWLINE | SEPARATOR)+)?
}

qualified_name = {
    ASCII_ALPHA+ ~ ("." ~ ASCII_ALPHA+)*
}

ident = {
    ASCII_ALPHA+
}