module test

const PI = 3.14
const PI = 3.14

native fun test(x int, y int) float

native fun print(value bool, end char = '\n')

fun test2() {
    let a = 10
    let b = 2.5
    let c = true
    let d = 'x'
    let e = "Hey"

    let a int = 32
    let b2 float = 2.5
    let c2 bool = true
    let d2 char = 'x'
    const e2 string = "Hey"
}

fun compute(x int, y int, normalize bool) int {
    let result = 10
    return 2
}

fun setValue(name string) {
    const result = 5
    return
}

fun print() float {
    return 2.6
}

fun loop() int {
    return 10
}

fun retIdent() int {
    let result = 10
    return result
}

fun unaryPlus() int {
    return +10
}

fun unaryMinus() float {
    return -0.3
}

fun unaryNot(x bool) bool {
    return !x
}

fun unaryCom(x int) int {
    return ~x
}
