const PI = 3.14
const PI = 3.14

native function test (x int, y int) float

native function print (value string, end char = '\n')

const PI = 3.14

# This file contains all syntax feature -
# it is only used to the the compiler
function test2 () {
    let a = 10
    let b = 2.5
    let c = true
    let d = 'x'
    let e = "Hey"

    let a int = 2.5 + 2.5
    let b2 float = 2.5
    let c2 bool = true
    let d2 char = 'x'
    const e2 string = "Hey"
}

function compute (x int, y int, normalize bool) int {
    let result = x + y * 5
    return result
}

function setValue (name string) {
    const result = 5
    return result
}

function print () float {
    return 2.6
}

function loop () int {
    return 10
}

function retIdent () int {
    let result = 10
    return result
}
