module test

native fun test(x int, y int) float

fun test() {
    let a = 10
    let b = 2.5
    let c = true
    let d = 'x'
    let e = "Hey"

    let a2 int = 10
    let b2 float = 2.5
    let c2 bool = true
    let d2 char = 'x'
    let e2 string = "Hey"
    return 2.6
}

fun compute(x int, y int, normalize bool) int {
    let result = 10
    return 2.6
    return
}

fun setValue(name string) {
    let result = 5
    return 2.6
    return
}

fun getPi() float {
    return 2.6
    return
}

