// Author: Mario Sieg
// Project: Nominax
// 
//                                  Apache License
//                            Version 2.0, January 2004
//                         http://www.apache.org/licenses/
// 
//    TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION
// 
//    1. Definitions.
// 
//       "License" shall mean the terms and conditions for use, reproduction,
//       and distribution as defined by Sections 1 through 9 of this document.
// 
//       "Licensor" shall mean the copyright owner or entity authorized by
//       the copyright owner that is granting the License.
// 
//       "Legal Entity" shall mean the union of the acting entity and all
//       other entities that control, are controlled by, or are under common
//       control with that entity. For the purposes of this definition,
//       "control" means (i) the power, direct or indirect, to cause the
//       direction or management of such entity, whether by contract or
//       otherwise, or (ii) ownership of fifty percent (50%) or more of the
//       outstanding shares, or (iii) beneficial ownership of such entity.
// 
//       "You" (or "Your") shall mean an individual or Legal Entity
//       exercising permissions granted by this License.
// 
//       "Source" form shall mean the preferred form for making modifications,
//       including but not limited to software source code, documentation
//       source, and configuration files.
// 
//       "Object" form shall mean any form resulting from mechanical
//       transformion or translation of a Source form, including but
//       not limited to compiled object code, generated documentation,
//       and conversions to other media types.
// 
//       "Work" shall mean the work of authorship, whether in Source or
//       Object form, made available under the License, as indicated by a
//       copyright notice that is included in or attached to the work
//       (an example is provided in the Appendix below).
// 
//       "Derivative Works" shall mean any work, whether in Source or Object
//       form, that is based on (or derived from) the Work and for which the
//       editorial revisions, annotations, elaborations, or other modifications
//       represent, as a whole, an original work of authorship. For the purposes
//       of this License, Derivative Works shall not include works that remain
//       separable from, or merely link (or bind by name) to the interfaces of,
//       the Work and Derivative Works thereof.
// 
//       "Contribution" shall mean any work of authorship, including
//       the original version of the Work and any modifications or additions
//       to that Work or Derivative Works thereof, that is intentionally
//       submitted to Licensor for inclusion in the Work by the copyright owner
//       or by an individual or Legal Entity authorized to submit on behalf of
//       the copyright owner. For the purposes of this definition, "submitted"
//       means any form of electronic, verbal, or written communication sent
//       to the Licensor or its representatives, including but not limited to
//       communication on electronic mailing lists, source code control systems,
//       and issue tracking systems that are managed by, or on behalf of, the
//       Licensor for the purpose of discussing and improving the Work, but
//       excluding communication that is conspicuously marked or otherwise
//       designated in writing by the copyright owner as "Not a Contribution."
// 
//       "Contributor" shall mean Licensor and any individual or Legal Entity
//       on behalf of whom a Contribution has been received by Licensor and
//       subsequently incorporated within the Work.
// 
//    2. Grant of Copyright License. Subject to the terms and conditions of
//       this License, each Contributor hereby grants to You a perpetual,
//       worldwide, non-exclusive, no-charge, royalty-free, irrevocable
//       copyright license to reproduce, prepare Derivative Works of,
//       publicly display, publicly perform, sublicense, and distribute the
//       Work and such Derivative Works in Source or Object form.
// 
//    3. Grant of Patent License. Subject to the terms and conditions of
//       this License, each Contributor hereby grants to You a perpetual,
//       worldwide, non-exclusive, no-charge, royalty-free, irrevocable
//       (except as stated in this section) patent license to make, have made,
//       use, offer to sell, sell, import, and otherwise transfer the Work,
//       where such license applies only to those patent claims licensable
//       by such Contributor that are necessarily infringed by their
//       Contribution(s) alone or by combination of their Contribution(s)
//       with the Work to which such Contribution(s) was submitted. If You
//       institute patent litigation against any entity (including a
//       cross-claim or counterclaim in a lawsuit) alleging that the Work
//       or a Contribution incorporated within the Work constitutes direct
//       or contributory patent infringement, then any patent licenses
//       granted to You under this License for that Work shall terminate
//       as of the date such litigation is filed.
// 
//    4. Redistribution. You may reproduce and distribute copies of the
//       Work or Derivative Works thereof in any medium, with or without
//       modifications, and in Source or Object form, provided that You
//       meet the following conditions:
// 
//       (a) You must give any other recipients of the Work or
//           Derivative Works a copy of this License; and
// 
//       (b) You must cause any modified files to carry prominent notices
//           stating that You changed the files; and
// 
//       (c) You must retain, in the Source form of any Derivative Works
//           that You distribute, all copyright, patent, trademark, and
//           attribution notices from the Source form of the Work,
//           excluding those notices that do not pertain to any part of
//           the Derivative Works; and
// 
//       (d) If the Work includes a "NOTICE" text file as part of its
//           distribution, then any Derivative Works that You distribute must
//           include a readable copy of the attribution notices contained
//           within such NOTICE file, excluding those notices that do not
//           pertain to any part of the Derivative Works, in at least one
//           of the following places: within a NOTICE text file distributed
//           as part of the Derivative Works; within the Source form or
//           documentation, if provided along with the Derivative Works; or,
//           within a display generated by the Derivative Works, if and
//           wherever such third-party notices normally appear. The contents
//           of the NOTICE file are for informional purposes only and
//           do not modify the License. You may add Your own attribution
//           notices within Derivative Works that You distribute, alongside
//           or as an addendum to the NOTICE text from the Work, provided
//           that such additional attribution notices cannot be construed
//           as modifying the License.
// 
//       You may add Your own copyright statement to Your modifications and
//       may provide additional or different license terms and conditions
//       for use, reproduction, or distribution of Your modifications, or
//       for any such Derivative Works as a whole, provided Your use,
//       reproduction, and distribution of the Work otherwise complies with
//       the conditions stated in this License.
// 
//    5. Submission of Contributions. Unless You explicitly state otherwise,
//       any Contribution intentionally submitted for inclusion in the Work
//       by You to the Licensor shall be under the terms and conditions of
//       this License, without any additional terms or conditions.
//       Notwithstanding the above, nothing herein shall supersede or modify
//       the terms of any separate license agreement you may have executed
//       with Licensor regarding such Contributions.
// 
//    6. Trademarks. This License does not grant permission to use the trade
//       names, trademarks, service marks, or product names of the Licensor,
//       except as required for reasonable and customary use in describing the
//       origin of the Work and reproducing the content of the NOTICE file.
// 
//    7. Disclaimer of Warranty. Unless required by applicable law or
//       agreed to in writing, Licensor provides the Work (and each
//       Contributor provides its Contributions) on an "AS IS" BASIS,
//       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
//       implied, including, without limitation, any warranties or conditions
//       of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
//       PARTICULAR PURPOSE. You are solely responsible for determining the
//       appropriateness of using or redistributing the Work and assume any
//       risks associated with Your exercise of permissions under this License.
// 
//    8. Limitation of Liability. In no event and under no legal theory,
//       whether in tort (including negligence), contract, or otherwise,
//       unless required by applicable law (such as deliberate and grossly
//       negligent acts) or agreed to in writing, shall any Contributor be
//       liable to You for damages, including any direct, indirect, special,
//       incidental, or consequential damages of any character arising as a
//       result of this License or out of the use or inability to use the
//       Work (including but not limited to damages for loss of goodwill,
//       work stoppage, computer failure or malfunction, or any and all
//       other commercial damages or losses), even if such Contributor
//       has been advised of the possibility of such damages.
// 
//    9. Accepting Warranty or Additional Liability. While redistributing
//       the Work or Derivative Works thereof, You may choose to offer,
//       and charge a fee for, acceptance of support, warranty, indemnity,
//       or other liability obligations and/or rights consistent with this
//       License. However, in accepting such obligations, You may act only
//       on Your own behalf and on Your sole responsibility, not on behalf
//       of any other Contributor, and only if You agree to indemnify,
//       defend, and hold each Contributor harmless for any liability
//       incurred by, or claims asserted against, such Contributor by reason
//       of your accepting any such warranty or additional liability.
// 
//    END OF TERMS AND CONDITIONS
// 
//    APPENDIX: How to apply the Apache License to your work.
// 
//       To apply the Apache License to your work, attach the following
//       boilerplate notice, with the fields enclosed by brackets "[]"
//       replaced with your own identifying informion. (Don't include
//       the brackets!)  The text should be enclosed in the appropriate
//       comment syntax for the file form. We also recommend that a
//       file or class name and description of purpose be included on the
//       same "printed page" as the copyright notice for easier
//       identification within third-party archives.
// 
//    Copyright 2021 Mario Sieg "pinsrq" <mt3000@gmx.de>
// 
//    Licensed under the Apache License, Version 2.0 (the "License");
//    you may not use this file except in compliance with the License.
//    You may obtain a copy of the License at
// 
//        http://www.apache.org/licenses/LICENSE-2.0
// 
//    Unless required by applicable law or agreed to in writing, software
//    distributed under the License is distributed on an "AS IS" BASIS,
//    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//    See the License for the specific language governing permissions and
//    limitations under the License.

#include <chrono>
#include <cstring>

#include "Syscall.hpp"
#include "Interrupt.hpp"
#include "InputDescriptor.hpp"
#include "OutputState.hpp"

#include "../../Foundation/VectorLib.hpp"
#include "../../Foundation/IEEE754/Compare.hpp"
#include "../../Foundation/Algorithm/BitRotation.hpp"
#include "../../Foundation/CPU/Trap.hpp"

#include "../../ByteCode/Signal.hpp"
#include "../../ByteCode/Instruction.hpp"

namespace Nominax::Core::VM
{
	using
		VM::InputDescriptor,
		VM::OutputState,
		VM::Interrupt,
		VM::InterruptRoutine,
		VM::Error,
		VM::Exception,
		VM::Breakpoint;

	using
		Foundation::Record,
		Foundation::CPU::BreakpointInterrupt,
		Foundation::CPU::NoOperation,
		Foundation::Algorithm::Rol64,
		Foundation::Algorithm::Ror64,
		Foundation::VectorLib::F64_X4_Add_Unaligned,
		Foundation::VectorLib::F64_X4_Sub_Unaligned,
		Foundation::VectorLib::F64_X4_Mul_Unaligned,
		Foundation::VectorLib::F64_X4_Div_Unaligned,
		Foundation::VectorLib::F64_X16_Add_Unaligned,
		Foundation::VectorLib::F64_X16_Sub_Unaligned,
		Foundation::VectorLib::F64_X16_Mul_Unaligned,
		Foundation::VectorLib::F64_X16_Div_Unaligned;

	using
		ByteCode::Syscall,
		ByteCode::Instruction,
		ByteCode::IntrinsicRoutine,
		ByteCode::Signal;

	/*
	 * This inserts a comment with the msg into the assembler code.
	 * Useful for finding the asm code of the instructions.
	 * These should be disabled when building for release.
	 * Asm volatile is like a black box and never touched by the compiler so it might affect code generation/ordering!
	 */
	#if NOX_REACTOR_ASM_MARKERS
	#	define ASM_MARKER(msg) asm volatile("# $" msg "$")
	#else
	#	define ASM_MARKER(msg)
    #endif

    #if NOX_OPT_EXECUTION_ADDRESS_MAPPING
    #   define PEEK_DISPATCH()			*((*++ip).Reference)
    #   define DISPATCH()				*((*ip).Reference)
    #   define SET_JUMP_TARGET()		ip = reinterpret_cast<const Signal*>(abs)
    #else
    #   define PEEK_DISPATCH()			**(jumpTable + (*++ip).AsRecord.AsU64)
    #   define DISPATCH()				**(jumpTable + (*ip).AsRecord.AsU64)
    #   define SET_JUMP_TARGET()		ip = ipLo + abs - 1
    #endif

    #define LIKELY(expr)    __builtin_expect(( expr ), true)
    #define UNLIKELY(expr)  __builtin_expect(( expr ), false)

    /*
     * Compute vtor memory offset relative to %sp
     */
    #define VEC_MOFFS(x) (sp - ((x) + 1))

    /// <summary>
    /// Operator for double precision floating point modulo.
    /// </summary>
    NOX_REACTOR_ROUTINE static inline auto operator %=(Record& self, const double value) -> void
    {
        self.AsF64 = std::fmod(self.AsF64, value);
    }

	NOX_HOT auto NOX_VM_IMPL_NAME
	(
		const InputDescriptor* input,
		OutputState* output,
		const void*** outJumpTable
	) -> bool
	{
		static constexpr std::array<const void* const, Foundation::Algorithm::ToUnderlying(Instruction::Count_)> JUMP_TABLE
		{
			&&$int$,
			&&$syscall$,
			&&$intrin$,
			&&$call$,
			&&$ret$,
			&&$mov$,
			&&$sto$,
			&&$push$,
			&&$pop$,
			&&$pop2$,
			&&$dupl$,
			&&$dupl2$,
			&&$swap$,
			&&$nop$,
			&&$jmp$,
			&&$jmpr$,
			&&$jz$,
			&&$jnz$,
			&&$jocmpi$,
			&&$jocmpf$,
			&&$jnocmpi$,
			&&$jnocmpf$,
			&&$jecmpi$,
			&&$jecmpf$,
			&&$jnecmpi$,
			&&$jnecmpf$,
			&&$jacmpi$,
			&&$jacmpf$,
			&&$jlcmpi$,
			&&$jlcmpf$,
			&&$jaecmpi$,
			&&$jaecmpf$,
			&&$jlecmpi$,
			&&$jlecmpf$,
			&&$ipushz$,
			&&$ipusho$,
			&&$fpusho$,
			&&$iinc$,
			&&$idec$,
			&&$iadd$,
			&&$isub$,
			&&$imul$,
			&&$idiv$,
			&&$imod$,
			&&$iand$,
			&&$ior$,
			&&$ixor$,
			&&$icom$,
			&&$isal$,
			&&$isar$,
			&&$irol$,
			&&$iror$,
			&&$ineg$,
			&&$fadd$,
			&&$fsub$,
			&&$fmul$,
			&&$fdiv$,
			&&$fmod$,
			&&$fneg$,
			&&$finc$,
			&&$fdec$,
			&&$vpush$,
			&&$vpop$,
			&&$vadd$,
			&&$vsub$,
			&&$vmul$,
			&&$vdiv$,
			&&$mpush$,
			&&$mpop$,
			&&$madd$,
			&&$msub$,
			&&$mmul$,
			&&$mdiv$,
            &&$cvti2f$,
            &&$cvtf2i$,
            &&$cvti2c$,
            &&$cvti2b$,
            &&$gcalloc$,
            &&$derefw$,
            &&$derefr$
		};

		static_assert(ValidateJumpTable(std::data(JUMP_TABLE), std::size(JUMP_TABLE)), "Instruction count in enum does not match jump table entry count!");

        if (outJumpTable)
        {
            *outJumpTable = const_cast<const void**>(std::data(JUMP_TABLE));
            return true;
        }
    	else if (!input || !output)
		{
            [[unlikely]]
            return false;
		}

		ASM_MARKER("reactor begin");

		const auto pre { std::chrono::high_resolution_clock::now() };

		[[maybe_unused]]
        const void* NOX_RESTRICT const* const   jumpTable { std::data(JUMP_TABLE) };                /* jump table						*/
		IntrinsicRoutine* const* const          intrinsicTable { *input->IntrinsicTable };			/* intrinsic table hi				*/
		InterruptRoutine* const					interruptHandlerHook { input->InterruptHandler };	/* global interrupt routine			*/
		const Signal* const NOX_RESTRICT        ipLo { *input->Image };								/* instruction low ptr				*/
		const Signal*                           ip { ipLo };                                        /* instruction ptr					*/
		const Signal*                           bp { ipLo };                                        /* base pointer						*/
		Record* NOX_RESTRICT                    sp { *input->Stack };								/* stack pointer lo					*/

		ASM_MARKER("reactor exec");

		// exec first:
		goto
		PEEK_DISPATCH();

	$int$:
		NOX_COLD_LABEL;
		{
			ASM_MARKER("int");

			Interrupt interrupt
			{
				Exception { }
			};
            (*interruptHandlerHook)(std::move(interrupt));
            goto _terminate_;
		}
		goto
		PEEK_DISPATCH();

	$syscall$:
		NOX_HOT_LABEL;
		ASM_MARKER("syscall");

		sp = SysCallIntrin(sp, (*++ip).AsRecord.AsU64); // syscall(sp, imm())

		goto
		PEEK_DISPATCH();


	$intrin$:
		NOX_HOT_LABEL;
		ASM_MARKER("intrin");

		(**(intrinsicTable + (*++ip).AsRecord.AsU64))(sp);

		goto
		PEEK_DISPATCH();


	$call$:
		NOX_HOT_LABEL;
		{
			ASM_MARKER("call");

			// ip + 1 is the procedure to jump to, so
			// ip + 2 is the next instruction
			const std::uint64_t abs { (*++ip).AsRecord.AsU64 }; // absolute address
			bp = ip + 1;                                   // store the address to return to in the base pointer
			ip = ipLo + abs;                               // ip = begin + offset
		}
		goto
		DISPATCH();


	$ret$:
		NOX_HOT_LABEL;
		{
			ASM_MARKER("ret");

			// restore address from last call:
			ip = bp;
		}
		goto
		DISPATCH();


	$mov$:
		NOX_HOT_LABEL;
		{
			ASM_MARKER("mov");

			const std::uint64_t dst { (*++ip).AsRecord.AsU64 }; // imm() -> arg 1 (reg) - dst
			*(sp + dst) = *(sp + (*++ip).AsRecord.AsU64);       // poke(dst) = poke(imm())
		}
		goto
		PEEK_DISPATCH();


	$sto$:
		NOX_HOT_LABEL;
		{
			ASM_MARKER("sto");

			const std::uint64_t dst { (*++ip).AsRecord.AsU64 }; // imm() -> arg 1 (reg) - dst
			(*(sp + dst)).AsU64 = (*++ip).AsRecord.AsU64;       // poke(dst) = imm()
		}
		goto
		PEEK_DISPATCH();


	$push$:
		NOX_HOT_LABEL;
		ASM_MARKER("push");

		*++sp = (*++ip).AsRecord; // push(imm())

		goto
		PEEK_DISPATCH();


	$pop$:
		NOX_HOT_LABEL;
		ASM_MARKER("pop");

		--sp;

		goto
		PEEK_DISPATCH();


	$pop2$:
		NOX_HOT_LABEL;
		ASM_MARKER("pop2");

		sp -= 2;

		goto
		PEEK_DISPATCH();


	$dupl$:
		NOX_HOT_LABEL;
		{
			ASM_MARKER("dupl");
			const auto top { *sp }; // peek()
			*++sp = top;            // push(peek())
		}
		goto
		PEEK_DISPATCH();


	$dupl2$:
		NOX_HOT_LABEL;
		{
			ASM_MARKER("dupl2");

			const auto top { *sp }; // peek
			*++sp = top;            // push(peek())
			*++sp = top;            // push(peek())
		}
		goto
		PEEK_DISPATCH();


	$swap$:
		NOX_HOT_LABEL;
		{
			ASM_MARKER("swap");

			const auto top { *sp }; // backup = top()
			*sp       = *(sp - 1);  // top() = poke(1)
			*(sp - 1) = top;        // poke(1) = backup
		}
		goto
		PEEK_DISPATCH();


	$nop$:
		NOX_COLD_LABEL;
		ASM_MARKER("nop");

		NoOperation();

		goto
		PEEK_DISPATCH();


	$jmp$:
		NOX_HOT_LABEL;
		{
			ASM_MARKER("jmp");

			const std::uint64_t abs { (*++ip).AsRecord.AsU64 }; // absolute address
			#if NOX_OPT_EXECUTION_ADDRESS_MAPPING
			ip = reinterpret_cast<const Signal*>(abs);
			#else
			ip = ipLo + abs; // ip = begin + offset
			#endif
		}
		goto
		DISPATCH();


	$jmpr$:
		NOX_HOT_LABEL;
		{
			ASM_MARKER("jmprel");

			const std::uint64_t rel { (*++ip).AsRecord.AsU64 }; // relative address
			#if NOX_OPT_EXECUTION_ADDRESS_MAPPING
			ip = reinterpret_cast<const Signal*>(rel);
			#else
			ip += rel; // ip +-= rel
			#endif
		}
		goto
		DISPATCH();


	$jz$:
		NOX_HOT_LABEL;
		{
			ASM_MARKER("jz");

			const std::uint64_t abs { (*++ip).AsRecord.AsU64 }; // absolute address
			if ((*sp--).AsI64 == 0)
			{
				SET_JUMP_TARGET(); // ip = begin + offset - 1 (inc stride)
			}
		}
		goto
		PEEK_DISPATCH();


	$jnz$:
		NOX_HOT_LABEL;
		{
			ASM_MARKER("jnz");

			const std::uint64_t abs { (*++ip).AsRecord.AsU64 }; // absolute address
			if ((*sp--).AsI64 != 0)
			{
				SET_JUMP_TARGET(); // ip = begin + offset - 1 (inc stride)
			}
		}
		goto
		PEEK_DISPATCH();


	$jocmpi$:
		NOX_HOT_LABEL;
		{
			ASM_MARKER("jo_cmpi");

			const std::uint64_t abs { (*++ip).AsRecord.AsU64 }; // absolute address
			if ((*sp--).AsI64 == 1)
			{
				// pop()
				SET_JUMP_TARGET(); // ip = begin + offset - 1 (inc stride)
			}
		}
		goto
		PEEK_DISPATCH();


	$jocmpf$:
		NOX_HOT_LABEL;
		{
			ASM_MARKER("jo_cmpf");

			const std::uint64_t abs { (*++ip).AsRecord.AsU64 }; // absolute address
			if (Foundation::IEEE754::IsOne((*sp--).AsF64))
			{
				// pop()
				SET_JUMP_TARGET(); // ip = begin + offset - 1 (inc stride)
			}
		}
		goto
		PEEK_DISPATCH();


	$jnocmpi$:
		NOX_HOT_LABEL;
		{
			ASM_MARKER("jno_cmpi");

			const std::uint64_t abs { (*++ip).AsRecord.AsU64 }; // absolute address
			if ((*sp--).AsI64 != 1)
			{
				// pop()
				SET_JUMP_TARGET(); // ip = begin + offset - 1 (inc stride)
			}
		}
		goto
		PEEK_DISPATCH();


	$jnocmpf$:
		NOX_HOT_LABEL;
		{
			ASM_MARKER("jno_cmpf");

			const std::uint64_t abs { (*++ip).AsRecord.AsU64 }; // absolute address
			if (!Foundation::IEEE754::IsOne((*sp--).AsF64))
			{
				// pop()
				SET_JUMP_TARGET(); // ip = begin + offset - 1 (inc stride)
			}
		}
		goto
		PEEK_DISPATCH();


	$jecmpi$:
		NOX_HOT_LABEL;
		{
			ASM_MARKER("je_cmpi");

			--sp;                                          // pop()
			const std::uint64_t abs { (*++ip).AsRecord.AsU64 }; // absolute address
			if ((*sp).AsI64 == (*(sp + 1)).AsI64)
			{
				SET_JUMP_TARGET(); // ip = begin + offset - 1 (inc stride)
			}
			--sp; // pop()
		}
		goto
		PEEK_DISPATCH();


	$jecmpf$:
		NOX_HOT_LABEL;
		{
			ASM_MARKER("je_cmpf");

			--sp;                                          // pop()
			const std::uint64_t abs { (*++ip).AsRecord.AsU64 }; // absolute address
			if (Foundation::IEEE754::Equals((*sp).AsF64, (*(sp + 1)).AsF64))
			{
				SET_JUMP_TARGET(); // ip = begin + offset - 1 (inc stride)
			}
			--sp; // pop()
		}
		goto
		PEEK_DISPATCH();


	$jnecmpi$:
		NOX_HOT_LABEL;
		{
			ASM_MARKER("jne_cmpi");

			--sp;                                          // pop()
			const std::uint64_t abs { (*++ip).AsRecord.AsU64 }; // absolute address
			if ((*sp).AsI64 != (*(sp + 1)).AsI64)
			{
				SET_JUMP_TARGET(); // ip = begin + offset - 1 (inc stride)
			}
			--sp; // pop()
		}
		goto
		PEEK_DISPATCH();


	$jnecmpf$:
		NOX_HOT_LABEL;
		{
			ASM_MARKER("jne_cmpf");

			--sp;                                          // pop()
			const std::uint64_t abs { (*++ip).AsRecord.AsU64 }; // absolute address
			if (!Foundation::IEEE754::Equals((*sp).AsF64, (*(sp + 1)).AsF64))
			{
				SET_JUMP_TARGET(); // ip = begin + offset - 1 (inc stride)
			}
			--sp; // pop()
		}
		goto
		PEEK_DISPATCH();


	$jacmpi$:
		NOX_HOT_LABEL;
		{
			ASM_MARKER("ja_cmpi");

			--sp;                                          // pop()
			const std::uint64_t abs { (*++ip).AsRecord.AsU64 }; // absolute address
			if ((*sp).AsI64 > (*(sp + 1)).AsI64)
			{
				SET_JUMP_TARGET(); // ip = begin + offset - 1 (inc stride)
			}
			--sp; // pop()
		}
		goto
		PEEK_DISPATCH();


	$jacmpf$:
		NOX_HOT_LABEL;
		{
			ASM_MARKER("ja_cmpf");

			--sp;                                          // pop()
			const std::uint64_t abs { (*++ip).AsRecord.AsU64 }; // absolute address
			if ((*sp).AsF64 > (*(sp + 1)).AsF64)
			{
				SET_JUMP_TARGET(); // ip = begin + offset - 1 (inc stride)
			}
			--sp; // pop()
		}
		goto
		PEEK_DISPATCH();


	$jlcmpi$:
		NOX_HOT_LABEL;
		{
			ASM_MARKER("jl_cmpi");

			--sp;                                          // pop()
			const std::uint64_t abs { (*++ip).AsRecord.AsU64 }; // absolute address
			if ((*sp).AsI64 < (*(sp + 1)).AsI64)
			{
				SET_JUMP_TARGET(); // ip = begin + offset - 1 (inc stride)
			}
			--sp; // pop()
		}
		goto
		PEEK_DISPATCH();


	$jlcmpf$:
		NOX_HOT_LABEL;
		{
			ASM_MARKER("jl_cmpf");

			--sp;                                          // pop()
			const std::uint64_t abs { (*++ip).AsRecord.AsU64 }; // absolute address
			if ((*sp).AsF64 < (*(sp + 1)).AsF64)
			{
				SET_JUMP_TARGET(); // ip = begin + offset - 1 (inc stride)
			}
			--sp; // pop()
		}
		goto
		PEEK_DISPATCH();


	$jaecmpi$:
		NOX_HOT_LABEL;
		{
			ASM_MARKER("jae_cmpi");

			--sp;                                          // pop()
			const std::uint64_t abs { (*++ip).AsRecord.AsU64 }; // absolute address
			if ((*sp).AsI64 >= (*(sp + 1)).AsI64)
			{
				SET_JUMP_TARGET(); // ip = begin + offset - 1 (inc stride)
			}
			--sp; // pop()
		}
		goto
		PEEK_DISPATCH();


	$jaecmpf$:
		NOX_HOT_LABEL;
		{
			ASM_MARKER("jae_cmpf");

			--sp;                                          // pop()
			const std::uint64_t abs { (*++ip).AsRecord.AsU64 }; // absolute address
			if ((*sp).AsF64 >= (*(sp + 1)).AsF64)
			{
				SET_JUMP_TARGET(); // ip = begin + offset - 1 (inc stride)
			}
			--sp; // pop()
		}
		goto
		PEEK_DISPATCH();


	$jlecmpi$:
		NOX_HOT_LABEL;
		{
			ASM_MARKER("jle_cmpi");

			--sp;                                          // pop()
			const std::uint64_t abs { (*++ip).AsRecord.AsU64 }; // absolute address
			if ((*sp).AsI64 <= (*(sp + 1)).AsI64)
			{
				SET_JUMP_TARGET(); // ip = begin + offset - 1 (inc stride)
			}
			--sp; // pop()
		}
		goto
		PEEK_DISPATCH();


	$jlecmpf$:
		NOX_HOT_LABEL;
		{
			ASM_MARKER("jle_cmpf");

			--sp;                                          // pop()
			const std::uint64_t abs { (*++ip).AsRecord.AsU64 }; // absolute address
			if ((*sp).AsF64 <= (*(sp + 1)).AsF64)
			{
				SET_JUMP_TARGET(); // ip = begin + offset - 1 (inc stride)
			}
			--sp; // pop()
		}
		goto
		PEEK_DISPATCH();


	$ipushz$:
		NOX_HOT_LABEL;
		ASM_MARKER("ipushz");

		(*++sp).AsI64 = 0; // push(0)

		goto
		PEEK_DISPATCH();


	$ipusho$:
		NOX_HOT_LABEL;
		ASM_MARKER("ipusho");

		(*++sp).AsI64 = 1; // push(1)

		goto
		PEEK_DISPATCH();


	$fpusho$:
		NOX_HOT_LABEL;
		ASM_MARKER("fpusho");

		(*++sp).AsF64 = 1.0; // push(1)

		goto
		PEEK_DISPATCH();


	$iinc$:
		NOX_HOT_LABEL;
		ASM_MARKER("iinc");

		++(*sp).AsI64;

		goto
		PEEK_DISPATCH();


	$idec$:
		NOX_HOT_LABEL;
		ASM_MARKER("idec");

		--(*sp).AsI64;

		goto
		PEEK_DISPATCH();


	$iadd$:
		NOX_HOT_LABEL;
		ASM_MARKER("iadd");

		--sp;                             // pop
		(*sp).AsI64 += (*(sp + 1)).AsI64; // peek() += poke(1)

		goto
		PEEK_DISPATCH();


	$isub$:
		NOX_HOT_LABEL;
		ASM_MARKER("isub");

		--sp;                             // pop
		(*sp).AsI64 -= (*(sp + 1)).AsI64; // peek() -= poke(1)

		goto
		PEEK_DISPATCH();


	$imul$:
		NOX_HOT_LABEL;
		ASM_MARKER("imul");

		--sp;                             // pop
		(*sp).AsI64 *= (*(sp + 1)).AsI64; // peek() *= poke(1)

		goto
		PEEK_DISPATCH();


	$idiv$:
		NOX_HOT_LABEL;
		ASM_MARKER("idiv");

		--sp;                             // pop
		(*sp).AsI64 /= (*(sp + 1)).AsI64; // peek() /= poke(1)

		goto
		PEEK_DISPATCH();


	$imod$:
		NOX_HOT_LABEL;
		ASM_MARKER("imod");

		--sp;                             // pop
		(*sp).AsI64 %= (*(sp + 1)).AsI64; // peek() %= poke(1)

		goto
		PEEK_DISPATCH();


	$iand$:
		NOX_HOT_LABEL;
		ASM_MARKER("iand");
		--sp;                             // pop
		(*sp).AsI64 &= (*(sp + 1)).AsI64; // peek() &= poke(1)
		goto
		PEEK_DISPATCH();


	$ior$:
		NOX_HOT_LABEL;
		ASM_MARKER("ior");

		--sp;                             // pop
		(*sp).AsI64 |= (*(sp + 1)).AsI64; // peek() |= poke(1)

		goto
		PEEK_DISPATCH();


	$ixor$:
		NOX_HOT_LABEL;
		ASM_MARKER("ixor");

		--sp;                             // pop
		(*sp).AsI64 ^= (*(sp + 1)).AsI64; // peek() ^= poke(1)

		goto
		PEEK_DISPATCH();


	$icom$:
		NOX_HOT_LABEL;
		ASM_MARKER("icom");

		(*sp).AsI64 = ~(*sp).AsI64;

		goto
		PEEK_DISPATCH();


	$isal$:
		NOX_HOT_LABEL;
		ASM_MARKER("isal");

		--sp;                              // pop
		(*sp).AsI64 <<= (*(sp + 1)).AsI64; // peek() <<= poke(1)

		goto
		PEEK_DISPATCH();


	$isar$:
		NOX_HOT_LABEL;
		ASM_MARKER("isar");

		--sp;                              // pop
		(*sp).AsI64 >>= (*(sp + 1)).AsI64; // peek() >>= poke(1)

		goto
		PEEK_DISPATCH();


	$irol$:
		NOX_HOT_LABEL;
		ASM_MARKER("irol");

		--sp; // pop
		(*sp).AsU64 = Rol64((*sp).AsU64, static_cast<std::uint8_t>((*(sp + 1)).AsU64));

		goto
		PEEK_DISPATCH();


	$iror$:
		NOX_HOT_LABEL;
		ASM_MARKER("iror");

		--sp; // pop
		(*sp).AsU64 = Ror64((*sp).AsU64, static_cast<std::uint8_t>((*(sp + 1)).AsU64));

		goto
		PEEK_DISPATCH();


	$ineg$:
		NOX_HOT_LABEL;
		ASM_MARKER("ineg");

		(*sp).AsI64 = -(*sp).AsI64;

		goto
		PEEK_DISPATCH();


	$fadd$:
		NOX_HOT_LABEL;
		ASM_MARKER("fadd");

		--sp;                             // pop
		(*sp).AsF64 += (*(sp + 1)).AsF64; // peek() += poke(1)

		goto
		PEEK_DISPATCH();


	$fsub$:
		NOX_HOT_LABEL;
		ASM_MARKER("fsub");

		--sp;                             // pop
		(*sp).AsF64 -= (*(sp + 1)).AsF64; // peek() -= poke(1)

		goto
		PEEK_DISPATCH();


	$fmul$:
		NOX_HOT_LABEL;
		ASM_MARKER("fmul");

		--sp;                             // pop
		(*sp).AsF64 *= (*(sp + 1)).AsF64; // peek() *= poke(1)

		goto
		PEEK_DISPATCH();


	$fdiv$:
		NOX_HOT_LABEL;
		ASM_MARKER("fdiv");

		--sp;                             // pop
		(*sp).AsF64 /= (*(sp + 1)).AsF64; // peek() /= poke(1)

		goto
		PEEK_DISPATCH();


	$fmod$:
		NOX_HOT_LABEL;
		ASM_MARKER("fmod");

		--sp;                     // pop
		*sp %= (*(sp + 1)).AsF64; // peek() %= poke(1)

		goto
		PEEK_DISPATCH();


	$fneg$:
		NOX_HOT_LABEL;
		ASM_MARKER("fneg");

		(*sp).AsF64 = -(*sp).AsF64;

		goto
		PEEK_DISPATCH();


	$finc$:
		NOX_HOT_LABEL;
		ASM_MARKER("finc");

		++(*sp).AsF64;

		goto
		PEEK_DISPATCH();


	$fdec$:
		NOX_HOT_LABEL;
		ASM_MARKER("fdec");

		--(*sp).AsF64;

		goto
		PEEK_DISPATCH();


	$vpush$:
		NOX_HOT_LABEL;
		ASM_MARKER("vpush");

		std::memcpy(sp + 1, ip + 1, sizeof(Record) * 4);

		sp += 4;
		ip += 4;

		goto
		PEEK_DISPATCH();


	$vpop$:
		NOX_HOT_LABEL;
		ASM_MARKER("vpop");

		sp -= 4;

		goto
		PEEK_DISPATCH();

	$vadd$:
		NOX_HOT_LABEL;
		ASM_MARKER("vadd");

		F64_X4_Add_Unaligned(reinterpret_cast<double*>(VEC_MOFFS(6)), reinterpret_cast<double*>(VEC_MOFFS(2)));
		sp -= 4;

		goto
		PEEK_DISPATCH();


	$vsub$:
		NOX_HOT_LABEL;
		ASM_MARKER("vsub");

		F64_X4_Sub_Unaligned(reinterpret_cast<double*>(VEC_MOFFS(6)), reinterpret_cast<double*>(VEC_MOFFS(2)));

		sp -= 4;

		goto
		PEEK_DISPATCH();


	$vmul$:
		NOX_HOT_LABEL;
		ASM_MARKER("vmul");

		F64_X4_Mul_Unaligned(reinterpret_cast<double*>(VEC_MOFFS(6)), reinterpret_cast<double*>(VEC_MOFFS(2)));
		sp -= 4;

		goto
		PEEK_DISPATCH();


	$vdiv$:
		NOX_HOT_LABEL;
		ASM_MARKER("vdiv");

		F64_X4_Div_Unaligned(reinterpret_cast<double*>(VEC_MOFFS(6)), reinterpret_cast<double*>(VEC_MOFFS(2)));
		sp -= 4;

		goto
		PEEK_DISPATCH();

	$mpush$:
		NOX_HOT_LABEL;
		ASM_MARKER("mpush");

		std::memcpy(sp + 1, ip + 1, sizeof(Record) * 16);

		sp += 16;
		ip += 16;

		goto
		PEEK_DISPATCH();


	$mpop$:
		NOX_HOT_LABEL;
		ASM_MARKER("mpop");

		sp -= 16;

		goto
		PEEK_DISPATCH();

	$madd$:
		NOX_HOT_LABEL;
		ASM_MARKER("madd");

		F64_X16_Add_Unaligned(reinterpret_cast<double*>(VEC_MOFFS(30)), reinterpret_cast<double*>(VEC_MOFFS(14)));
		sp -= 16;

		goto
		PEEK_DISPATCH();

	$msub$:
		NOX_HOT_LABEL;
		ASM_MARKER("msub");

		F64_X16_Sub_Unaligned(reinterpret_cast<double*>(VEC_MOFFS(30)), reinterpret_cast<double*>(VEC_MOFFS(14)));
		sp -= 16;

		goto
		PEEK_DISPATCH();

	$mmul$:
		NOX_HOT_LABEL;
		ASM_MARKER("mmul");


		F64_X16_Mul_Unaligned(reinterpret_cast<double*>(VEC_MOFFS(30)), reinterpret_cast<double*>(VEC_MOFFS(14)));
		sp -= 16;

		goto
		PEEK_DISPATCH();

	$mdiv$:
		NOX_HOT_LABEL;
		ASM_MARKER("mdiv");

		F64_X16_Div_Unaligned(reinterpret_cast<double*>(VEC_MOFFS(30)), reinterpret_cast<double*>(VEC_MOFFS(14)));
		sp -= 16;

		goto
		PEEK_DISPATCH();

    $cvti2f$:
        NOX_HOT_LABEL;
        ASM_MARKER("cvti2f");

        (*sp).AsF64 = static_cast<double>((*sp).AsI64);

        goto
        PEEK_DISPATCH();

    $cvtf2i$:
        NOX_HOT_LABEL;
        ASM_MARKER("cvtf2i");

        (*sp).AsI64 = static_cast<std::int64_t>((*sp).AsF64);

        goto
        PEEK_DISPATCH();

    $cvti2c$:
        NOX_HOT_LABEL;
        ASM_MARKER("cvti2c");

        (*sp).AsChar32 = static_cast<char32_t>((*sp).AsI64);

        goto
        PEEK_DISPATCH();

    $cvti2b$:
        NOX_HOT_LABEL;
        ASM_MARKER("cvti2b");

        (*sp).AsU64 &= true;

        goto
        PEEK_DISPATCH();

    $gcalloc$:
        NOX_HOT_LABEL;
        ASM_MARKER("gcalloc");

        goto
        PEEK_DISPATCH();

    $derefw$:
        NOX_HOT_LABEL;
        ASM_MARKER("derefw");

        goto
        PEEK_DISPATCH();

    $derefr$:
        NOX_HOT_LABEL;
        ASM_MARKER("derefr");

        goto
        PEEK_DISPATCH();

	_terminate_:
		NOX_COLD_LABEL;

		ASM_MARKER("_terminate_");

		const auto post { std::chrono::high_resolution_clock::now() };

        output->PreStamp = pre;
        output->PostStamp = post;
        output->ExecutionTime = post - pre;
        output->IPDifference = ip - *input->Image;
        output->SPDifference = sp - *input->Stack;
        output->BPDifference = ip - bp;
        return true;
	}
}
