(c) Copyright Mario Sieg <pinsrq> mt3000@gmx.de 2019-2021! All rights reserved!
The Corium programming language and the Nominax runtime system are open source software: https://github.com/MarioSieg/Corium
See the LICENSE file for licensing and copyright information!

Welcome to the Corium setup!
This script will help you to compile follow components from source:

+-----------------------+--------------+-----------+-----------+
|       Component       |   Language   | Toolchain | Compilers |
+-----------------------+--------------+-----------+-----------+
|    CoriumCompiler     |     Rust     |   Cargo   |   RustC   |
+-----------------------+--------------+-----------+-----------+
|    NominaxRuntime     |   C++, ASM   |   CMake   | GCC,Clang |
+-----------------------+--------------+-----------+-----------+

This script will NOT install the build environment for you!
On Linux it's possible to automatically install the build environment.
See Tools/BootstrapSDKSetup_Linux.sh

Minimum prerequisites for all platforms:

Corium Compiler:
Rust Cargo Toolchain

NominaxRuntime:
Linux:
    GNU: GCC-11, G++-11, GAS
    LLVM: LLVM Clang-11, LLVM-AS

Windows:
    LLVM: ClangCL-11, LLVM-AS

OSX:
    LLVM: AppeClang
